OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/Multiplayer/Kgs/KgsChallengeListItemControl.xaml

<UserControl
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.Multiplayer.Kgs.KgsChallengeListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls.Multiplayer.Kgs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="BitmapIcon">
            <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        </Style>
    </UserControl.Resources>
    <Border Padding="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind Author, Mode=OneWay}" FontWeight="SemiBold" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind AuthorRank, Mode=OneWay}" Margin="8,0,0,0" FontWeight="Normal" Opacity="0.5" />
            </StackPanel>

            <Grid VerticalAlignment="Center" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="RulesPanel" Width="100" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                    <BitmapIcon UriSource="/Assets/Icons/Info/Ruleset.png" Width="24" HorizontalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" Margin="8,0,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind RulesInformation, Mode=OneWay}" />
                </StackPanel>
                <StackPanel x:Name="BoardSizePanel" Width="80" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                    <BitmapIcon UriSource="/Assets/Icons/Info/Dimensions.png" Width="24" HorizontalAlignment="Center" />
                    <TextBlock Margin="8,0,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                        <Run Text="{x:Bind Challenge.Proposal.Rules.Size, Mode=OneWay}" />
                        <Run Text="x" />
                        <Run Text="{x:Bind Challenge.Proposal.Rules.Size, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel x:Name="TimingPanel" Width="100" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                    <BitmapIcon UriSource="/Assets/Icons/Info/Timing.png" Width="24" HorizontalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" Margin="8,0,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind TimeSystemInformation, Mode=OneWay}" />
                </StackPanel>
                <StackPanel x:Name="HandicapPanel" Width="80" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <BitmapIcon UriSource="/Assets/Icons/Info/Ruleset.png" Width="24" HorizontalAlignment="Center" />
                    <TextBlock TextWrapping="Wrap" Margin="8,0,0,0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind RankedInformation, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
