OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/GameCreation/GameCreationRowControl.xaml

<UserControl
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.GameCreation.GameCreationRowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls.GameCreation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="LeftLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,8,0" />
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.ColumnSpan" Value="1" />
            <Setter Property="Grid.Row" Value="1" />
        </Style>
        <Style x:Key="TopLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LabelTextBlock.Style" Value="{StaticResource LeftLabelStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="LabelTextBlock" Style="{StaticResource TopLabelStyle}" Text="{x:Bind Label, Mode=OneWay}" />
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{x:Bind CenterContent, Mode=OneWay}" />
        <ContentControl Grid.Row="1" Grid.Column="2" Content="{x:Bind RightContent, Mode=OneWay}" />
    </Grid>
</UserControl>
