OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/MainMenu/MainMenuButton.xaml

<UserControl
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.MainMenu.MainMenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls.MainMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" x:Name="Control">

    <Button x:Name="Button" Command="{x:Bind Command}" ToolTipService.ToolTip="{x:Bind ToolTip}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Button.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="Button.Height" Value="50" />
                        <Setter Target="TextContent.Margin" Value="12,0" />
                        <Setter Target="RelativeContainer.Orientation" Value="Horizontal" />
                        <Setter Target="IconContent.Width" Value="28" />
                        <Setter Target="IconContent.Height" Value="28" />
                        <Setter Target="Button.Margin" Value="12,4,12,4" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Button.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="Button.Height" Value="70" />
                        <Setter Target="TextContent.Margin" Value="12,0" />
                        <Setter Target="RelativeContainer.Orientation" Value="Horizontal" />
                        <Setter Target="IconContent.Width" Value="32" />
                        <Setter Target="IconContent.Height" Value="32" />
                        <Setter Target="Button.Margin" Value="12,4,12,4" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Button.Width" Value="200" />
                        <Setter Target="RelativeContainer.Orientation" Value="Vertical" />
                        <Setter Target="Button.Height" Value="160" />
                        <Setter Target="IconContent.Width" Value="64" />
                        <Setter Target="IconContent.Height" Value="64" />
                        <Setter Target="TextContent.FontSize" Value="20" />
                        <Setter Target="TextArea.Height" Value="70" />
                        <Setter Target="Button.Margin" Value="8" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="RelativeContainer">
            <Viewbox x:Name="IconContent">
                <ContentPresenter Content="{x:Bind Icon}" />
            </Viewbox>
            <Grid x:Name="TextArea">
                <TextBlock x:Name="TextContent" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="{x:Bind Text}" Margin="12,0,12,0" />
            </Grid>
        </StackPanel>
    </Button>
</UserControl>
