OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/MainMenu/MainMenuButton.xaml

<UserControl
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.MainMenu.MainMenuButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls.MainMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" x:Name="Control">

    <Button x:Name="Button" Command="{x:Bind Command}" ToolTipService.ToolTip="{x:Bind ToolTip}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Button.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="Button.Height" Value="80" />
                        <Setter Target="IconContent.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="IconContent.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="TextArea.(RelativePanel.RightOf)" Value="IconContent" />
                        <Setter Target="TextArea.(RelativePanel.AlignVerticalCenterWith)" Value="IconContent" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Button.Width" Value="200" />
                        <Setter Target="Button.Height" Value="320" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel>
            <Viewbox x:Name="IconContent">
                <ContentPresenter Content="{x:Bind Icon}" />
            </Viewbox>
            <TextBlock x:Name="TextArea" Text="{x:Bind Text}" Margin="10" />
        </RelativePanel>
    </Button>

</UserControl>
