OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Infrastructure/AppShell.xaml

<Page
    x:Class="OmegaGo.UI.WindowsUniversal.Infrastructure.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabbed="using:OmegaGo.UI.WindowsUniversal.Infrastructure.Tabbed"
    xmlns:userControls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    mc:Ignorable="d" RequestedTheme="{x:Bind AppTheme, Mode=OneWay}"
    x:Name="PageRoot">

    <Border>
        <Border.Background>
            <SolidColorBrush Color="{x:Bind BackgroundColor, Mode=OneWay}" />
        </Border.Background>
        <Grid RenderTransformOrigin="0.5,0.5"> 
            <Grid.RenderTransform>
                <RotateTransform Angle="0" x:Name="AppShellRotateTransform" />
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush Opacity="{x:Bind BackgroundOpacity, Mode=OneWay}" ImageSource="{x:Bind BackgroundImageUrl, Mode=OneWay}" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame x:Name="MainFrame" />
            <ContentPresenter Grid.Row="1" Content="{Binding TabManager.ActiveTab.Frame, Mode=OneWay}" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">
                <ItemsControl ItemsSource="{x:Bind BubbleNotifications, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2"
                                    BorderBrush="Black"
                                    CornerRadius="4"
                                    MaxWidth="1000"
                                    Margin="0,0,0,10">
                                <Grid>
                                    <Border Background="LightBlue"
                                            CornerRadius="4"/>
                                    <TextBlock TextWrapping="Wrap" Margin="10,0,10,0" Padding="4" Text="{Binding Text, Mode=OneWay}" FontSize="12" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <win2d:CanvasControl Grid.Row="1" Visibility="Collapsed" x:Name="PersistentHolderCanvas"
                   CreateResources="PersistentHolderCanvas_CreateResources"
                UseSharedDevice="True"
                    >
            </win2d:CanvasControl>
            <Grid Grid.Row="0" x:Name="TitleBar" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" x:Name="TabTitleBarColumn" />
                    <ColumnDefinition Width="*" x:Name="DraggableTitleBarColumn"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Stretch" x:Name="TabListContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="TabList" HorizontalAlignment="Stretch" SelectionMode="Single" ItemContainerStyle="{StaticResource TabListViewItemContainerStyle}" IsItemClickEnabled="False" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="0"  CanReorderItems="True" ReorderMode="Enabled" AllowDrop="True" Style="{StaticResource TabRowStyle}" ItemsSource="{x:Bind TabManager.Tabs}" SelectedItem="{x:Bind TabManager.ActiveTab, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <navigation:TabControl />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Click="NewTabButton_Click" Grid.Column="1" Style="{ThemeResource NewTabButtonStyle}" VerticalAlignment="Stretch" Width="32">
                        <FontIcon Glyph="&#xE109;" FontSize="10" />
                    </Button>
                </Grid>
                <Border Grid.Column="1" HorizontalAlignment="Stretch"  IsHitTestVisible="False" VerticalAlignment="Stretch">
                    <Border.Background>
                        <SolidColorBrush Color="{x:Bind BackgroundColor, Mode=OneWay}" Opacity="0.8" />
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" x:Name="DraggableTitleBarArea" Background="Transparent">
                    
                </Grid>
                <StackPanel Grid.Column="1" x:Name="TitleBarRightContent" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="FeedbackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE939;" Click="FeedbackButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Grid Width="0" x:Name="RightTitleBarMask"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Page>
