OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Infrastructure/AppShell.xaml

<Page
    x:Class="OmegaGo.UI.WindowsUniversal.Infrastructure.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabbed="using:OmegaGo.UI.WindowsUniversal.Infrastructure.Tabbed"
    xmlns:userControls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    mc:Ignorable="d" RequestedTheme="{x:Bind AppTheme, Mode=OneWay}"
    x:Name="PageRoot">

    <Border>
        <Border.Background>
            <SolidColorBrush Color="{x:Bind BackgroundColor, Mode=OneWay}" />
        </Border.Background>
        <Grid>
            <Grid.Background>
                <ImageBrush Opacity="{x:Bind BackgroundOpacity, Mode=OneWay}" ImageSource="{x:Bind BackgroundImageUrl, Mode=OneWay}" Stretch="UniformToFill" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame x:Name="MainFrame" />
            <ContentPresenter Grid.Row="1" Content="{Binding TabManager.ActiveTab.Frame, Mode=OneWay}" />
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{x:Bind BubbleNotifications, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1"
                BorderBrush="Black"
                CornerRadius="4"
                                    MaxWidth="600"
                                    Margin="0,0,0,10">
                                <Grid>
                                    <Border
                Name="Mask"
                Background="LightBlue"
                CornerRadius="4"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Visibility="{Binding Closeable, Converter={StaticResource VisibilityConverter}}" Tag="{Binding}" Margin="8" Click="CloseNotification_Click">
                                            <FontIcon Glyph="&#xE8BB;" FontSize="10"></FontIcon>
                                        </Button>
                                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="10,0,0,0" Padding="4" Text="{Binding Text, Mode=OneWay}" FontSize="12" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <win2d:CanvasControl Grid.Row="1" Visibility="Collapsed" Name="PersistentHolderCanvas"
                   CreateResources="PersistentHolderCanvas_CreateResources"
                UseSharedDevice="True"
                    >
            </win2d:CanvasControl>
            <Grid x:Name="TitleBar"  Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListView SelectionMode="Single" ItemContainerStyle="{StaticResource TabListViewItemContainerStyle}" IsItemClickEnabled="True" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="0"  CanReorderItems="True" ReorderMode="Enabled" AllowDrop="True" Style="{StaticResource TabRowStyle}" ItemsSource="{x:Bind TabManager.Tabs}" SelectedItem="{x:Bind TabManager.ActiveTab, Mode=TwoWay}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <navigation:TabControl />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Click="NewTabButton_Click" Grid.Column="1" Style="{ThemeResource NewTabButtonStyle}" VerticalAlignment="Stretch" Width="32">
                            <FontIcon Glyph="&#xE109;" FontSize="10" />
                        </Button>
                        <Border Grid.Column="2" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border.Background>
                                <SolidColorBrush Color="{x:Bind BackgroundColor, Mode=OneWay}" Opacity="0.8" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </ScrollViewer>
                <Border Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  IsHitTestVisible="False" VerticalAlignment="Stretch">
                    <Border.Background>
                        <SolidColorBrush Color="{x:Bind BackgroundColor, Mode=OneWay}" Opacity="0.8" />
                    </Border.Background>
                </Border>
                <Grid Grid.Column="1" Grid.ColumnSpan="2" x:Name="DraggableTitleBarArea" Background="Transparent">
                </Grid>
                <Button x:Name="FeedbackButton" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xE939;" Click="FeedbackButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />
                <Grid Grid.Column="2" x:Name="RightTitleBarMask"/>
            </Grid>
        </Grid>
    </Border>
</Page>
