OmegaGo/src/Prototype/OmegaGo.DesktopPrototype/MainWindow.xaml

<Window x:Class="OmegaGo.DesktopPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OmegaGo.DesktopPrototype"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        x:Name="layoutRoot"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="GameGrid" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="GameListGrid"
                        Grid.Column="0"
                        Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Content="Refresh list of games" Click="Button_Click" />
                <ListView x:Name="lbGames" 
                          Grid.Row="1" 
                          MinHeight="60"
                          ItemsSource="{Binding ElementName=layoutRoot, Path=lbGamesItems}"/>

                <StackPanel Grid.Row="2">
                    <Button Content="Sort by observer count, descending" Click="bSortGames_Click" />
                    <Button Content="Observe" Click="Observe_Click" />
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid   x:Name="ObservedGamesGrid"
                        Grid.Row="0"
                        Margin="2"
                        HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView x:Name="lbObservedGames" 
                              Grid.Row="0" 
                              MinHeight="60"
                              ItemsSource="{Binding ElementName=layoutRoot, Path=lbObservedGamesItems}"/>
                    <Button Grid.Row="1" Content="Stop Observing" Click="StopObserving_Click" />
                </Grid>

                <Grid x:Name="TelnetPanel" 
                      Grid.Row="1"
                      Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                        
                    <Label Grid.Column="0" 
                           Content="Telnet console: " />
                    <TextBox x:Name="tbCommand" Grid.Column="1" />
                    <Button Grid.Column="2"
                            Margin="5,0,0,0"
                            Content="Send Command" Click="SendCommand_Click" />
                </Grid>

                <RichTextBox x:Name="tbConsole" 
                            Grid.Row="2"
                            Margin="2"/>
            </Grid>

            <Grid x:Name="UserListGrid"
                  Grid.Column="2"
                  Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" 
                        Content="Refresh list of users" Click="RefreshUsers_Click" />
                <ListView x:Name="lbUsers"
                          Grid.Row="1"
                          MinHeight="60"
                          ItemsSource="{Binding ElementName=layoutRoot, Path=lbUsersItems}"/>
            </Grid>
        </Grid>
        
        <Grid x:Name="ChatMatchGrid"
              Grid.Row="1"
              Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Global Chat"
                      Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0"
                                    Orientation="Vertical">
                            <Label Content="Tell To:" />
                            <ComboBox x:Name="cbMessageRecipient" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" 
                                    Orientation="Vertical" 
                                    Margin="10,0,0,0">
                            <Label Content="Message:" />
                            <TextBox x:Name="tbChatMessage" />
                        </StackPanel>
                        
                        <Button Grid.Row="1" 
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="2"
                                Content="Send message" 
                                HorizontalAlignment="Right" Click="SendMessage_Click" />
                    </Grid>

                    <ListView x:Name="lbChat"
                              Grid.Row="1"
                              Margin="2"
                              MinHeight="60"
                              ItemsSource="{Binding ElementName=layoutRoot, Path=lbChatItems}"/>
                </Grid>
            </GroupBox>

            <Grid x:Name="NotYetWorking"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" 
                          Header="Incoming match requests"
                          Padding="2">
                    <StackPanel>
                        <ListView x:Name="lbMatchRequestsList" MinHeight="60"/>
                        <StackPanel Orientation="Horizontal" Margin="0,2,0,2">
                            <Button Content="Accept" Width="75" Background="GreenYellow" />
                            <Button Content="Reject" Margin="4,0,0,0" Width="60" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Grid.Column="1" Header="Request a match">
                    <ComboBox x:Name="cbMatchRecipient" />
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
