OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/App.xaml

<Application
    x:Class="OmegaGo.UI.WindowsUniversal.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal"
    xmlns:ui="using:OmegaGo.UI.WindowsUniversal.Helpers.UI"
    xmlns:localization="using:OmegaGo.UI.Services.Localization"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Colors.xaml" />
                <ResourceDictionary Source="/Resources/Converters.xaml" />
                <ResourceDictionary Source="/Resources/IconStyles.xaml" />
                <ResourceDictionary Source="/Resources/ItemTemplates.xaml" />
                <ResourceDictionary Source="/Resources/TextBlockStyles.xaml" />
                <ResourceDictionary Source="/Resources/ControlStyles.xaml" />
                <ResourceDictionary Source="/Resources/TitleBarStyles.xaml" />
                <ResourceDictionary Source="/Resources/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/ToggleButtonStyles.xaml" />
                <ResourceDictionary Source="/Resources/ComboBoxStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ui:VisualSettings x:Key="VisualSettings" />
            <localization:Localizer x:Key="Localizer" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
