OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/Notifications/BubbleNotificationControl.xaml

<UserControl
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.Notifications.BubbleNotificationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls.Notifications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Width="264">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="{x:Bind IconBackground, Mode=OneWay}">
                <Viewbox Width="48" Height="48" Margin="8" VerticalAlignment="Center">
                    <BitmapIcon Foreground="White" UriSource="{x:Bind Icon, Mode=OneWay}" />
                </Viewbox>
            </Border>
            <Border Grid.Column="1" Padding="8,8,12,8">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}" Opacity="0.8" />
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="SemiBold" Text="{x:Bind Notification.Heading, Mode=OneWay}" FontSize="16" Margin="0,0,0,4" Visibility="{x:Bind HasHeading, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
                    <TextBlock Grid.Row="1" Opacity="0.8" TextWrapping="Wrap" Text="{x:Bind Notification.Text, Mode=OneWay}"  />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
