OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/GameView.xaml

<views:ViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Loaded="ViewBase_Loaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ScrollViewer   Grid.Row="1"
                        Grid.Column="0"
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Auto"
                        VerticalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ZoomMode="Enabled">
            <win2d:CanvasControl 
                x:Name="canvas" 
                CreateResources="canvas_CreateResources"
                Draw="canvas_Draw"
                PointerPressed="canvas_PointerPressed"
                PointerReleased="canvas_PointerReleased"
                PointerMoved="canvas_PointerMoved"/>
        </ScrollViewer>

        <CommandBar VerticalAlignment="Top"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2">

            <AppBarButton Icon="Message" Label="Chat"
                          AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout>
                        <!--<Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>-->

                        <controls:ChatControl ViewModel="{x:Bind Path=VM.ChatViewModel}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarButton Icon="Setting" Label="Settings">
                <AppBarButton.Flyout>
                    <Flyout>
                        <controls:BoardSettingsControl BoardData="{x:Bind BoardData}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</views:ViewBase>
