OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/GameCreationView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.GameCreationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:viewModels="using:OmegaGo.UI.ViewModels"
    xmlns:userControls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:GameCreationViewModel, IsDesignTimeCreatable=False}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="Labels" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
        </Style>
        <Style x:Key="Boxes" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
        </Style>
        <Style x:Key="Buttons" TargetType="Control">
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style x:Key="TimeControlDescription" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <navigation:TitleControl Text="{x:Bind VM.FormTitle}" 
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0" />

                <Grid x:Name="Form"
              HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Labels" Width="Auto"  />
                        <ColumnDefinition x:Name="Boxes" Width="Auto" />
                        <ColumnDefinition x:Name="Buttons" Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Style="{StaticResource Labels}" Text="{x:Bind Localizer.BoardSize}" />
                    <ComboBox Grid.Row="0" Style="{StaticResource Boxes}"
                      ItemsSource="{Binding Path=BoardSizes}"
                      IsEnabled="{Binding Bundle.NotFrozen}"
                      SelectedItem="{Binding Path=SelectedGameBoardSize, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                            <Run Text="{Binding Width}" FontWeight="SemiBold" />
                            <Run Text=" x " />
                            <Run Text="{Binding Height}" FontWeight="SemiBold" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Row="0" Style="{StaticResource Buttons}"
                      IsEnabled="{Binding Bundle.NotFrozen}" Content="{x:Bind Localizer.CustomEllipsis}">
                        <Button.Flyout>
                            <Flyout Placement="Right" x:Name="CustomBoardSizeFlyout">
                                <StackPanel>
                                    <StackPanel Visibility="{x:Bind VM.Bundle.SupportsRectangularBoards}">
                                        <TextBlock Text="{x:Bind Localizer.WidthColon}"/>
                                        <TextBox InputScope="Number" Name="TbCustomWidth" Text="{Binding CustomWidth, Mode=TwoWay}"/>
                                        <TextBlock Text="{x:Bind Localizer.HeightColon}"/>
                                        <TextBox InputScope="Number" Name="TbCustomHeight" Text="{Binding CustomHeight, Mode=TwoWay}"/>
                                        <Button Click="CloseCustomBoardSizeFlyout" Content="{x:Bind Localizer.CloseFlyout}" Width="150" HorizontalAlignment="Center" Margin="10" />
                                    </StackPanel>
                                    <StackPanel Visibility="{x:Bind VM.Bundle.SupportsOnlySquareBoards}">
                                        <TextBlock Text="{x:Bind Localizer.SizeColon}"/>
                                        <TextBox InputScope="Number" Name="TbCustomSquareSize" Text="{Binding CustomSquareSize, Mode=TwoWay}"/>
                                        <Button Click="CloseCustomBoardSizeFlyout" Content="{x:Bind Localizer.CloseFlyout}" Width="150" HorizontalAlignment="Center" Margin="10" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <TextBlock Grid.Row="1" Style="{StaticResource Labels}" Text="{x:Bind Localizer.Rules}" />
                    <ComboBox  Grid.Row="1" Style="{StaticResource Boxes}"
                      ItemsSource="{Binding Rulesets}"
                      IsEnabled="{Binding Bundle.SupportsChangingRulesetsAndNotFrozen}"
                      SelectedItem="{Binding SelectedRuleset, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ConcreteEnumLocalizingConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Style="{StaticResource Labels}" Text="{x:Bind Localizer.Black}" Visibility="{Binding Bundle.BlackAndWhiteVisible}" />
                    <ComboBox Grid.Row="2" Style="{StaticResource Boxes}"  Visibility="{Binding Bundle.BlackAndWhiteVisible}"
                      ItemsSource="{Binding Path=PossiblePlayers}"
                      SelectedItem="{Binding BlackPlayer, Mode=TwoWay}"/>
                    <Button Grid.Row="2" Style="{StaticResource Buttons}" Content="{x:Bind Localizer.MoreEllipsis}" Visibility="{Binding Bundle.BlackAndWhiteVisible}">
                        <Button.Flyout>
                            <Flyout Placement="Right" x:Name="BlackPlayerFlyout">
                                <StackPanel>
                                    <userControls:PlayerSettingsControl ViewModel="{x:Bind VM.BlackPlayerSettings, Mode=OneWay}" />
                                    <Button Click="CloseBlackPlayerFlyout" Content="{x:Bind Localizer.CloseFlyout}" Width="150" HorizontalAlignment="Center" Margin="10" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <TextBlock Grid.Row="3" Style="{StaticResource Labels}" Text="{x:Bind Localizer.White}" Visibility="{Binding Bundle.BlackAndWhiteVisible}" />
                    <ComboBox Grid.Row="3" Style="{StaticResource Boxes}"  
                      ItemsSource="{Binding Path=PossiblePlayers}"
                      SelectedItem="{Binding WhitePlayer, Mode=TwoWay}" Visibility="{Binding Bundle.BlackAndWhiteVisible}"/>
                    <Button Grid.Row="3" Style="{StaticResource Buttons}" Content="{x:Bind Localizer.MoreEllipsis}" Visibility="{Binding Bundle.BlackAndWhiteVisible}">
                        <Button.Flyout>
                            <Flyout Placement="Right" x:Name="WhitePlayerFlyout">
                                <StackPanel>
                                    <userControls:PlayerSettingsControl ViewModel="{x:Bind VM.WhitePlayerSettings, Mode=OneWay}" />
                                    <Button Click="CloseWhitePlayerFlyout" Content="{x:Bind Localizer.CloseFlyout}" Width="150" HorizontalAlignment="Center" Margin="10" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                   


                    <TextBlock Grid.Row="2" Style="{StaticResource Labels}" Text="Your opponent" Visibility="{Binding Bundle.YouVersusOnlineVisible}" />
                    <TextBlock Grid.Row="2" Style="{StaticResource TimeControlDescription}" Text="{Binding OpponentName, Mode=OneWay}" Visibility="{Binding Bundle.YouVersusOnlineVisible}"></TextBlock>
                    <Button Grid.Row="2" Style="{StaticResource Buttons}" 
                            Visibility="{x:Bind VM.Bundle.CanDeclineSingleOpponent}"
                            Command="{x:Bind VM.DeclineSingleOpponentCommand}"
                            Content="{x:Bind Localizer.DeclineKgsChallenger}"></Button>

                    <TextBlock Grid.Row="3" Style="{StaticResource Labels}" Text="{x:Bind Localizer.YourColor}" Visibility="{Binding Bundle.YouVersusOnlineVisible}" />
                    <ComboBox Grid.Row="3" Style="{StaticResource Boxes}" SelectedIndex="{x:Bind VM.SelectedColorIndex, Mode=TwoWay}" Visibility="{Binding Bundle.YouVersusOnlineVisible}"
                      IsEnabled="{Binding Bundle.NotFrozen}">
                        <ComboBoxItem Content="{x:Bind Localizer.Black}"></ComboBoxItem>
                        <ComboBoxItem Content="{x:Bind Localizer.White}"></ComboBoxItem>
                        <ComboBoxItem Content="{x:Bind Localizer.Nigiri}" Visibility="{x:Bind VM.Bundle.IsNotIgs}"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Grid.Row="4" Style="{StaticResource Labels}" Text="{x:Bind Localizer.YourAgent}"  Visibility="{Binding Bundle.IsUserAgentSelectable}"/>
                    <ComboBox Grid.Row="4" Style="{StaticResource Boxes}" 
                      ItemsSource="{Binding Path=PossiblePlayers}"
                      SelectedItem="{Binding BlackPlayer, Mode=TwoWay}" Visibility="{Binding Bundle.IsUserAgentSelectable}"/>
                    <Button Grid.Row="4" Style="{StaticResource Buttons}" Content="{x:Bind Localizer.MoreEllipsis}" Visibility="{Binding Bundle.IsUserAgentSelectable}">
                        <Button.Flyout>
                            <Flyout Placement="Right" x:Name="AgentFlyout">
                                <StackPanel>
                                    <userControls:PlayerSettingsControl ViewModel="{x:Bind VM.BlackPlayerSettings}" />
                                    <Button Click="CloseAgentPlayerFlyout" Content="{x:Bind Localizer.CloseFlyout}" Width="150" HorizontalAlignment="Center" Margin="10" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                
                    <Button Grid.Row="4" Style="{StaticResource Boxes}" Content="{x:Bind Localizer.SwitchColors}" Command="{Binding SwitchColorsCommand}" Visibility="{Binding Bundle.BlackAndWhiteVisible}" />

                    <TextBlock Grid.Row="5" Style="{StaticResource Labels}" Visibility="{x:Bind VM.Bundle.ShowHandicapSlider}" Text="{x:Bind Localizer.WhiteHandicap}" />
                    <Slider Grid.Row="5" Style="{StaticResource Boxes}"  Visibility="{x:Bind VM.Bundle.ShowHandicapSlider}" 
                            Minimum="0" Maximum="9" StepFrequency="1" SmallChange="1" LargeChange="1" 
                            Value="{Binding Handicap, Mode=TwoWay}" IsEnabled="{Binding Bundle.HandicapMayBeChanged}" />
                    <TextBlock Grid.Row="5" Text="{Binding Handicap}" HorizontalAlignment="Center" Visibility="{x:Bind VM.Bundle.ShowHandicapSlider}" Margin="2" Grid.Column="1" VerticalAlignment="Bottom" />

                    <TextBlock Grid.Row="6" Style="{StaticResource Labels}" Text="{x:Bind Localizer.TimeControl}" />
                    <TextBlock Grid.Row="6" Style="{StaticResource TimeControlDescription}" Text="{x:Bind VM.TimeControl.OneLineDescription, Mode=OneWay}" />
                    <Button Grid.Row="6" Style="{StaticResource Buttons}" Content="{x:Bind Localizer.ChangeEllipsis}" 
                      IsEnabled="{Binding Bundle.NotFrozen}">
                        <Button.Flyout>
                            <Flyout  Placement="Right" x:Name="TimeControlFlyout">
                                <StackPanel Width="300">
                                    <ComboBox ItemsSource="{x:Bind VM.TimeControlStyles}" SelectedItem="{x:Bind VM.TimeControlStyle, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource ConcreteEnumLocalizingConverter}}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <StackPanel Visibility="{x:Bind VM.TimeControl.IsNoTiming, Mode=OneWay}">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="{x:Bind Localizer.Time_None_Caption}" FontWeight="Bold" ></Run> 
                                            <Run Text="{x:Bind Localizer.Time_None_Description}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Visibility="{x:Bind VM.TimeControl.IsAbsoluteTiming, Mode=OneWay}">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run FontWeight="Bold" Text="{x:Bind Localizer.Time_Absolute_Caption}" />
                                            <Run Text="{x:Bind Localizer.Time_Absolute_Description}" />
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="{x:Bind Localizer.AbsoluteTimeLabel}"></TextBlock>
                                            <TextBox Text="{x:Bind VM.TimeControl.MainTime, Mode=TwoWay}" InputScope="Number" Width="30"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Visibility="{x:Bind VM.TimeControl.IsCanadianTiming, Mode=OneWay}">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="{x:Bind Localizer.Time_Canadian_Caption}" FontWeight="Bold" ></Run> 
                                            <Run Text="{x:Bind Localizer.Time_Canadian_Description}"> </Run>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="{x:Bind Localizer.MainTimeLabel}"></TextBlock>
                                            <TextBox Text="{x:Bind VM.TimeControl.MainTime, Mode=TwoWay}"  InputScope="Number" Width="30"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="{x:Bind Localizer.CanadianMovesPerPeriodLabel}"></TextBlock>
                                            <TextBox Text="{x:Bind VM.TimeControl.StonesPerPeriod, Mode=TwoWay}"  InputScope="Number" Width="30" IsEnabled="{Binding Bundle.IsNotIgs}"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="{x:Bind Localizer.CanadianMinutesPerPeriodLabel}"></TextBlock>
                                            <TextBox Text="{x:Bind VM.TimeControl.OvertimeMinutes, Mode=TwoWay}"  InputScope="Number" Width="30"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Visibility="{x:Bind VM.TimeControl.IsJapaneseTiming, Mode=OneWay}">
                                        <TextBlock TextWrapping="Wrap">
                                            <Run Text="{x:Bind Localizer.Time_Japanese_Caption}" FontWeight="Bold" ></Run> 
                                            <Run Text="{x:Bind Localizer.Time_Japanese_Description}"> </Run>
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="{x:Bind Localizer.MainTimeLabel}"></TextBlock>
                                            <TextBox Text="{x:Bind VM.TimeControl.MainTime, Mode=TwoWay}"  InputScope="Number" Width="30"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="{x:Bind Localizer.JapaneseNumberOfPeriodsLabel}"></TextBlock>
                                            <TextBox Text="{x:Bind VM.TimeControl.NumberOfJapanesePeriods, Mode=TwoWay}"  InputScope="Number" Width="30"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="{x:Bind Localizer.JapaneseSecondsPerPeriodLabel}"></TextBlock>
                                            <TextBox Text="{x:Bind VM.TimeControl.OvertimeSeconds, Mode=TwoWay}"  InputScope="Number" Width="30"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Click="CloseTimeControlFlyout" Content="{x:Bind Localizer.CloseFlyout}" Width="150" HorizontalAlignment="Center" Margin="10" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <TextBlock Grid.Row="7" Style="{StaticResource Labels}" Text="{x:Bind Localizer.Komi}"
                               Visibility="{Binding Bundle.KomiIsAvailable}"
                               />
                    <TextBox Grid.Row="7" Margin="5,5,5,0" Style="{StaticResource Boxes}"
                             IsReadOnly="{x:Bind VM.UseRecommendedKomi, Mode=OneWay}"
                               Visibility="{Binding Bundle.KomiIsAvailable}"
                             x:Name="CompensationInput" InputScope="Number" Text="{Binding CompensationString, Mode=TwoWay}" KeyDown="CompensationInput_KeyDown" />

                    <CheckBox Grid.Row="8"  Style="{StaticResource Boxes}"  Content="{x:Bind Localizer.KomiUseRecommended}" 
                              IsChecked="{x:Bind VM.UseRecommendedKomi, Mode=TwoWay}"
                               Visibility="{Binding Bundle.KomiIsAvailable}"
                              Margin="5,0,5,5"/>

                    <Button Grid.Row="9" Command="{Binding Path=NavigateToGameCommand}"
                            HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3"
                            Visibility="{x:Bind VM.Bundle.Playable}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Street" Margin="0,2,0,0" />
                            <TextBlock Text="{x:Bind Localizer.Play}" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="9" Command="{Binding Path=CreateChallengeCommand}"
                            HorizontalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3"
                            Visibility="{Binding Bundle.WillCreateChallenge}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Street" Margin="0,2,0,0" />
                            <TextBlock Text="Create challenge" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>

                    <Grid Grid.Row="9" Style="{StaticResource Boxes}" Visibility="{x:Bind VM.Bundle.AcceptableAndRefusable}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" HorizontalAlignment="Stretch" Command="{Binding AcceptChallengeCommand}" Content="{x:Bind Localizer.AcceptChallenge}"></Button>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding RefuseChallengeCommand}" Content="{x:Bind VM.RefusalCaption}"></Button>
                    </Grid>

                    <TextBlock Grid.Row="10" Text="{x:Bind VM.ValidationErrorMessage, Mode=OneWay}" HorizontalAlignment="Center" Grid.ColumnSpan="3"></TextBlock>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:TransparencyViewBase>
