OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/GameView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:BoardControl  ViewModel="{x:Bind Path=VM.BoardViewModel, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>

        <CommandBar VerticalAlignment="Top"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2" OverflowButtonVisibility="Collapsed">
            <CommandBar.Background>
                <SolidColorBrush Color="{ThemeResource GameColor}" Opacity="0.3" />
            </CommandBar.Background>

            <AppBarButton Icon="Bookmarks" Label="Timeline"
                          AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout>
                        <!--<Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>-->

                        <controls:TimelineControl Width="300" Height="300" ViewModel="{x:Bind Path=VM.TimelineViewModel, Mode=OneWay}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarButton Icon="Message" Label="Chat"
                          AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout>
                        <!--<Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>-->

                        <controls:ChatControl ViewModel="{x:Bind Path=VM.ChatViewModel, Mode=OneWay}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarButton Icon="Setting" Label="Settings">
                <AppBarButton.Flyout>
                    <Flyout>
                        <controls:BoardSettingsControl BoardControlState="{x:Bind Path=VM.BoardControlState, Mode=OneWay}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</views:TransparencyViewBase>
