OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/GameView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Unloaded="TransparencyViewBase_Unloaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:BoardControl  ViewModel="{x:Bind Path=VM.BoardViewModel, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Grid.Column="1"
                                Grid.Row="1"
                                />
        
        
        <CommandBar Grid.ColumnSpan="3" VerticalAlignment="Top"
                    Grid.Column="0"
                Grid.Row="0" OverflowButtonVisibility="Visible" Content="">
            <CommandBar.Background>
                <SolidColorBrush Color="{ThemeResource GameColor}" Opacity="0.3" />
            </CommandBar.Background>

            <AppBarButton Icon="Bookmarks" Label="Timeline"
                          AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout>
                        <!--<Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>-->
                        <!--
                        <controls:TimelineControl Width="300" Height="300" ViewModel="{x:Bind Path=VM.TimelineViewModel, Mode=OneWay}" />
                        -->
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Message" Label="Chat"
                          AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout>
                        <!--<Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>-->
                        <!--
                        <controls:ChatControl ViewModel="{x:Bind Path=VM.ChatViewModel, Mode=OneWay}" />-->
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Setting" Label="Settings">
                <AppBarButton.Flyout>
                    <Flyout>
                        <controls:BoardSettingsControl BoardControlState="{x:Bind Path=VM.BoardViewModel.BoardControlState, Mode=OneWay}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Width="200" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="DEBUG BAR" FontSize="24"></TextBlock>
                <TextBlock Text="Debug:"></TextBlock>
                <TextBlock Text="{Binding DebugInfo, Mode=OneWay}"></TextBlock>
                <TextBlock Text="Phase:"></TextBlock>
                <TextBlock Text="{x:Bind VM.Game.Controller.Phase}"></TextBlock>
                <TextBlock Text="Life/Death" FontSize="20"></TextBlock>
                <Button>Done</Button>
                <Button>Undo Death Marks</Button>
                <Button>Resume game</Button>
                <TextBlock Text="Undo" FontSize="20"></TextBlock>
                <Button>undoplease</Button>
                <Button>undo (yes)</Button>
                <Button>noundo</Button>
                <Button>undo locally</Button>
                <TextBlock Text="Moves" FontSize="20"></TextBlock>
                <Button>PASS</Button>
                <Button>Resign</Button>
                <Border BorderThickness="1" Margin="5" BorderBrush="Blue">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing IsActive="True"></ProgressRing>
                    <TextBlock Text="AI is thinking..."></TextBlock>
                    </StackPanel>
                </Border>
                <TextBlock Text="Hint" FontSize="20"></TextBlock>
                <Button>Get Hint from Assistant</Button>
            </StackPanel>
        </Border>
        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Width="200" Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <TextBlock Text="PLACEHOLDER player white information"></TextBlock>
                <TextBlock Text="PLACEHOLDER player black information"></TextBlock>
                <TextBlock Text="PLACEHOLDER log"></TextBlock>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1" Grid.Row="2" Grid.Column="1">
            <Slider Value="50" Minimum="0" Maximum="100"></Slider>
        </Border>
    </Grid>
</views:TransparencyViewBase>
