OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/HelpView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    xmlns:xaml="using:OmegaGo.UI.WindowsUniversal.Extensions.Xaml"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <SplitView IsPaneOpen="True"
               Name="helpSplitView"
               DisplayMode="CompactInline"
               CompactPaneLength="40"
               OpenPaneLength="300">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="hamburgerButton" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Background="Transparent"
                        Click="OpenCloseHelp">
                    <FontIcon Glyph="&#xE700;"></FontIcon>
                </Button>
                
                <navigation:TitleControl x:Name="viewName" 
                                         Text="{x:Bind Localizer.Help}" 
                                         Grid.Row="0"
                                         Grid.Column="1"/>
                
                <ListView x:Name="helpPagesList"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Path=HelpItems}"
                          SelectedItem="{Binding Path=SelectedHelpItem, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE1D3;" />
                                <TextBlock Margin="15,0,0,0" Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        
        <Border BorderBrush="Black" BorderThickness="2">
             <WebView xaml:WebViewHtmlBinding.Html="{x:Bind VM.SelectedHelpItem.Content, Mode=OneWay}" DefaultBackgroundColor="White" Name="WebView" />
        </Border>
    </SplitView>
</views:TransparencyViewBase>
