OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/HelpView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    xmlns:xaml="using:OmegaGo.UI.WindowsUniversal.Extensions.Xaml"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>

        </TransitionCollection>
    </Page.Transitions>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HelpSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="HelpSplitView.IsPaneOpen" Value="true" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView IsPaneOpen="True"
               Name="HelpSplitView"
               DisplayMode="CompactOverlay"
               CompactPaneLength="48"
               OpenPaneLength="300">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}" />
            </SplitView.PaneBackground>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="hamburgerButton" 
                        Grid.Row="0" 
                        Grid.Column="0"
                            Width="48" Height="48"
                        Background="Transparent"
                        Click="OpenCloseHelp">
                        <FontIcon Glyph="&#xE700;"></FontIcon>
                    </Button>

                    <navigation:TitleControl x:Name="viewName" 
                                         Text="{x:Bind Localizer.Help}" 
                                         Grid.Row="0"
                                         Grid.Column="1">
                        <navigation:TitleControl.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition HorizontalOffset="20" VerticalOffset="0" />
                            </TransitionCollection>
                        </navigation:TitleControl.Transitions>
                    </navigation:TitleControl>

                    <ListView x:Name="helpPagesList"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Path=HelpItems}"
                          SelectedItem="{Binding Path=SelectedHelpItem, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" Text="{Binding Number}" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding Path=HelpPage.Name}" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>

            <Border Background="WhiteSmoke">
                <WebView xaml:WebViewHtmlBinding.Html="{x:Bind VM.SelectedHelpItem.HelpPage.Content, Mode=OneWay}" Name="WebView" />
            </Border>
        </SplitView>
    </Grid>
</views:TransparencyViewBase>
