OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/IgsHomeView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.IgsHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:userControls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    xmlns:igs="using:OmegaGo.Core.Online.Igs"
    xmlns:developerTools="using:Microsoft.Toolkit.Uwp.DeveloperTools"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:igs1="using:OmegaGo.UI.WindowsUniversal.UserControls.Multiplayer.Igs"
    Loaded="IgsHomeLoaded"
    Unloaded="IgsHomeUnloaded"
    mc:Ignorable="d"
    x:Name="ParentView">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>


        <Grid IsHitTestVisible="{x:Bind VM.LoginForm.FormVisible, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                                Value="3"
                                Duration="500"
                                Delay="0"
                                AutomaticallyStart="True"/>
                <core:DataTriggerBehavior Binding="{x:Bind VM.LoginForm.FormVisible, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                    <core:CallMethodAction MethodName="Blur" TargetObject="{Binding ElementName=ParentView}" />
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind VM.LoginForm.FormVisible, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                    <core:CallMethodAction MethodName="Unblur" TargetObject="{Binding ElementName=ParentView}" />
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <navigation:TitleControl Grid.Row="0" Text="{x:Bind Localizer.IgsServerCaption}" />
            <Pivot Grid.Row="1">
                <PivotItem Header="{x:Bind Localizer.Igs_SpectateAGame}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <Button Click="RefreshGames" Content="{x:Bind Localizer.Igs_RefreshGames}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Localizer.SortBy}" VerticalAlignment="Center"></TextBlock>
                                <RadioButton Margin="10,0,0,0" Click="SortByObservers_Click" Content="{x:Bind Localizer.SortBy_NumberOfObservers}"/>
                                <RadioButton Margin="10,0,0,0" Click="SortByHighestRank_Click" Content="{x:Bind Localizer.SortBy_RankDescending}"/>
                                <RadioButton Margin="10,0,0,0" Click="SortByBlackName_Click" Content="{x:Bind Localizer.SortBy_Black}"/>
                                <RadioButton Margin="10,0,0,0" Click="SortByWhiteName_Click" Content="{x:Bind Localizer.SortBy_White}"/>
                            </StackPanel>
                        </StackPanel>
                        <GridView Grid.Row="1" SelectedItem="{Binding SelectedSpectatableGame, Mode=TwoWay}" ItemsSource="{Binding ObservableGames, Mode=OneWay}">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="igs:IgsGameInfo">
                                    <igs1:IgsObservedGameControl />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <Button Grid.Row="2"
                                Content="{x:Bind Localizer.ObserveThisGame}"
                                Command="{Binding ObserveSelectedGame}" />
                    </Grid>
                </PivotItem>
                <PivotItem Header="{x:Bind Localizer.Igs_IssueAChallenge}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Row="0">
                            <Button Click="RefreshUsers" Content="{x:Bind Localizer.Igs_RefreshUsers}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Localizer.SortBy}" VerticalAlignment="Center"></TextBlock>
                                <RadioButton Margin="10,0,0,0" Click="SortUsersByName" Content="{x:Bind Localizer.SortBy_Name}"/>
                                <RadioButton Margin="10,0,0,0" Click="SortUsersByRankAscending" Content="{x:Bind Localizer.SortBy_RankAscending}"/>
                                <RadioButton Margin="10,0,0,0" Click="SortUsersByRankDescending" Content="{x:Bind Localizer.SortBy_RankDescending}"/>
                                <TextBlock Margin="10,0,0,0" Text="Name: " VerticalAlignment="Center"></TextBlock>
                                <TextBox Margin="10,0,0,0" Width="200" VerticalAlignment="Center" Text="{Binding UsernameFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </StackPanel>
                            <CheckBox IsChecked="{Binding OnlyShowLfgUsers, Mode=TwoWay}" Content="{x:Bind Localizer.Igs_OnlyShowLfgers}"/>
                        </StackPanel>
                        <ListBox Grid.Row="1" ItemsSource="{Binding ChallengeableUsers, Mode=OneWay}"  SelectedItem="{Binding SelectedChallengeableUser, Mode=TwoWay}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="10, 1, 0, 1"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <Button Grid.Row="2" 
                                Content="{x:Bind Localizer.Igs_ChallengeSelectedPlayer}"
                                Command="{Binding ChallengeSelectedPlayer}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Console" Visibility="{x:Bind VM.ConsoleVisible}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <Button Click="RefreshConsole">Refresh</Button>
                            <Button Click="RefreshConsoleTail">Refresh tail</Button>
                            <TextBlock Margin="10,0,0,0" FontStyle="Italic" VerticalAlignment="Center">Refreshing might block the UI for a while.</TextBlock>
                        </StackPanel>

                        <TextBox Grid.Row="1"
                                 Padding="10"
                                 Name="IgsConsole" 
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 FontFamily="Consolas"
                                 FontSize="14">
                        </TextBox>
                    </Grid>
                </PivotItem>
            </Pivot>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <CheckBox IsChecked="{Binding HumanLookingForGame, Mode=TwoWay}" Margin="10,0,0,0" Content="{x:Bind Localizer.Igs_LFG}"></CheckBox>
                <CheckBox IsChecked="{Binding HumanRefusingAllGames, Mode=TwoWay}" Margin="10,0,0,0" Content="{x:Bind Localizer.Igs_RefuseAll}"></CheckBox>

                <StackPanel Orientation="Horizontal">
                   
                    <StackPanel Orientation="Horizontal" Visibility="{Binding ProgressPanelVisible, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}">
                        <ProgressRing IsActive="True" Height="20" Width="20" Foreground="Blue" Margin="10,0,10,0" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding ProgressPanelText, Mode=OneWay}">
                        Communicating with Pandanet...
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <CommandBar Grid.Row="3">
                <CommandBar.Content>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{x:Bind Localizer.YouAreLoggedInAs}" />
                        <Run FontWeight="SemiBold" Text="{Binding LoggedInUser, Mode=OneWay}" />
                    </TextBlock>
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <AppBarButton Command="{x:Bind VM.LogoutCommand}" Label="{x:Bind Localizer.Logout}">
                        <AppBarButton.Icon>
                            <PathIcon Style="{StaticResource LogoutIcon}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </Grid>

        <!-- Login form -->
        <userControls:LoginFormControl ViewModel="{x:Bind VM.LoginForm}" Visibility="{x:Bind VM.LoginForm.FormVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
    </Grid>
</views:TransparencyViewBase>

