OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/KgsHomeView.xaml

<views:MultiplayerLobbyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.KgsHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:userControls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:structures="using:OmegaGo.Core.Online.Kgs.Structures"
    Unloaded="TransparencyViewBase_Unloaded"
    mc:Ignorable="d" 
    x:Name="ParentView">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="ToolbarControl" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="12" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid IsHitTestVisible="{x:Bind VM.LoginForm.FormVisible, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                            Value="3"
                            Duration="500"
                            Delay="0"
                            AutomaticallyStart="True"/>
                <core:DataTriggerBehavior Binding="{x:Bind VM.LoginForm.FormVisible, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                    <core:CallMethodAction MethodName="Blur" TargetObject="{Binding ElementName=ParentView}" />
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind VM.LoginForm.FormVisible, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                    <core:CallMethodAction MethodName="Unblur" TargetObject="{Binding ElementName=ParentView}" />
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Pivot Title="{x:Bind Localizer.KgsServerCaption}" Grid.Row="0" Style="{StaticResource CenteredPivotStyle}">
                <Pivot.TitleTemplate>
                    <DataTemplate>
                        <navigation:TitleControl HorizontalAlignment="Center" Text="{Binding}" />
                    </DataTemplate>
                </Pivot.TitleTemplate>
                <PivotItem Header="{x:Bind Localizer.Games}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
                            <BitmapIcon UriSource="/Assets/Icons/Info/Room.png" />
                            <TextBlock VerticalAlignment="Center" Margin="8,0,8,0" Text="{x:Bind Localizer.RoomColon}" />
                            <ComboBox ItemsSource="{x:Bind VM.GameContainers, Mode=OneWay}"
                                  SelectedItem="{x:Bind VM.SelectedGameContainer, Mode=TwoWay}" />
                        </StackPanel>
                        <ListView Grid.Row="1" ItemsSource="{x:Bind VM.SelectedGameContainerChannels, Mode=OneWay}"
                             SelectedItem="{x:Bind VM.SelectedGameChannel, Mode=TwoWay}" Style="{StaticResource LobbyListViewStyle}">
                        </ListView>
                        <StackPanel Grid.Row="2">
                            <Button Command="{x:Bind VM.JoinSelectedGameChannelCommand}">Join (observe/prepare to accept)</Button>
                        </StackPanel>
                    </Grid>
                </PivotItem>
                <PivotItem Header="{x:Bind Localizer.Rooms}">
                    <controls:MasterDetailsView x:Name="RoomsMasterDetail" Foreground="Black"
                                                ItemsSource="{x:Bind VM.AllRooms, Mode=OneWay}"
                                                SelectedItem="{x:Bind VM.SelectedRoom, Mode=TwoWay}"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                ViewStateChanged="RoomsMasterDetail_OnViewStateChanged"
                                                MasterPaneWidth="300">
                        <controls:MasterDetailsView.MasterPaneBackground>
                            <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}" Opacity="0.8" />
                        </controls:MasterDetailsView.MasterPaneBackground>
                        <controls:MasterDetailsView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </controls:MasterDetailsView.ItemContainerStyle>
                        <controls:MasterDetailsView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="12" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Margin="0,0,8,0" FontWeight="SemiBold" VerticalAlignment="Center" />
                                    <SymbolIcon Symbol="Accept" Grid.Column="1" Visibility="{Binding Joined, Converter={StaticResource VisibilityConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </controls:MasterDetailsView.ItemTemplate>
                        <controls:MasterDetailsView.DetailsTemplate>
                            <DataTemplate x:DataType="structures:KgsRoom">
                                <UserControl>
                                    <ScrollViewer Grid.Row="3" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <StackPanel Padding="12,0,12,12">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState>
                                                        <VisualState.StateTriggers>
                                                            <AdaptiveTrigger MinWindowWidth="720" />
                                                        </VisualState.StateTriggers>
                                                        <VisualState.Setters>
                                                            <Setter Target="DetailBackButton.Visibility" Value="Collapsed" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="DetailBackButton" Margin="0,0,12,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TitleBarBackButtonStyle}" Background="Transparent" FontFamily="Segoe MDL2 Assets" Click="CloseDetail">
                                                    <SymbolIcon Symbol="Back" />
                                                </Button>
                                                <TextBlock Grid.Column="1"  VerticalAlignment="Center" Margin="0,4,0,4" Style="{ThemeResource SubtitleTextBlockStyle}" Text="{Binding Name, Mode=OneWay}"  FontWeight="SemiBold" />
                                            </Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="0,0,12,0"  Command="{Binding ElementName=ParentView, Path=VM.JoinRoomCommand}"  Visibility="{Binding Joined, Converter={StaticResource InvertedVisibilityConverter}}" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <BitmapIcon UriSource="/Assets/Icons/Commands/Enter.png" />
                                                        <TextBlock Margin="8,0,0,0" Text="{Binding Source={StaticResource Localizer}, Path=Join}" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Margin="0,0,12,0" Style="{StaticResource ToolbarControl}"  Visibility="{Binding Joined, Converter={StaticResource VisibilityConverter}}" Command="{Binding ElementName=ParentView, Path=VM.UnjoinRoomCommand}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <BitmapIcon UriSource="/Assets/Icons/Commands/Exit.png" />
                                                        <TextBlock Margin="8,0,0,0" Text="{Binding Source={StaticResource Localizer}, Path=Unjoin}" />
                                                    </StackPanel>
                                                </Button>
                                                <Button Style="{StaticResource ToolbarControl}" Visibility="{Binding Joined, Converter={StaticResource VisibilityConverter}}" Command="{Binding ElementName=ParentView, Path=VM.CreateChallengeCommand}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <BitmapIcon UriSource="/Assets/Icons/Commands/Plus.png" />
                                                        <TextBlock Margin="8,0,0,0" Text="{Binding Source={StaticResource Localizer}, Path=CreateChallenge}" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                            <TextBlock Style="{ThemeResource FormHeadingTextBlockStyle}" Text="{Binding Source={StaticResource Localizer}, Path=Description}" Grid.Row="2" Margin="0,0,0,8" />
                                            <Grid Padding="12">
                                                <Grid.Background>
                                                    <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}" Opacity="0.8" />
                                                </Grid.Background>
                                                <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True" Text="{Binding Description, Mode=OneWay}">
                                                </TextBlock>
                                            </Grid>
                                            <TextBlock Style="{ThemeResource FormHeadingTextBlockStyle}" Text="{Binding Source={StaticResource Localizer}, Path=Users}" Grid.Row="2" Margin="0,0,0,8" />
                                            <Grid Padding="12" MaxHeight="300">
                                                <Grid.Background>
                                                    <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}" Opacity="0.8" />
                                                </Grid.Background>
                                                <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
                                                    <ItemsControl Padding="12" ItemsSource="{Binding Users}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <ItemsWrapGrid Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid Padding="8" Margin="8" Width="132">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.Background>
                                                                        <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}" Opacity="0.8" />
                                                                    </Grid.Background>
                                                                    <TextBlock Margin="0,0,8,0" TextTrimming="CharacterEllipsis"  Text="{Binding Name}" />
                                                                    <TextBlock Text="{Binding Rank}" Grid.Column="1" Opacity="0.5" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </ScrollViewer>
                                            </Grid>
                                        </StackPanel>
                                    </ScrollViewer>
                                </UserControl>
                            </DataTemplate>
                        </controls:MasterDetailsView.DetailsTemplate>
                        <controls:MasterDetailsView.NoSelectionContentTemplate>
                            <DataTemplate>
                                <UserControl>
                                    <Grid Padding="12">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState>
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="720" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="DetailBackButton.Visibility" Value="Collapsed" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Button x:Name="DetailBackButton" VerticalAlignment="Top"
                                            Style="{StaticResource TitleBarBackButtonStyle}" Background="Transparent" FontFamily="Segoe MDL2 Assets" Click="CloseDetail">
                                            <SymbolIcon Symbol="Back" />
                                        </Button>
                                        <StackPanel Padding="12" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Viewbox Width="50" Height="50">
                                                <BitmapIcon UriSource="/Assets/Icons/Info/RoomLarge.png"  />
                                            </Viewbox>
                                            <TextBlock TextWrapping="Wrap" Margin="0,12,0,0" Text="{Binding Source={StaticResource Localizer}, Path=NoRoomSelectedMessage}" />
                                        </StackPanel>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </controls:MasterDetailsView.NoSelectionContentTemplate>
                    </controls:MasterDetailsView>
                </PivotItem>
            </Pivot>
            <CommandBar HorizontalContentAlignment="Stretch" IsDynamicOverflowEnabled="False" OverflowButtonVisibility="Visible" Grid.Row="1" VerticalContentAlignment="Top">
                <CommandBar.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Margin="12,0,0,0" VerticalAlignment="Top" Height="48">
                            <FontIcon VerticalAlignment="Center" Glyph="&#xE2AF;" FontFamily="Segoe MDL2 Assets" />
                            <TextBlock VerticalAlignment="Center" Margin="8,0,0,0" Text="{x:Bind VM.LoggedInUser, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </CommandBar.Content>
                <CommandBar.PrimaryCommands>
                    <AppBarButton Icon="Refresh" Label="{x:Bind Localizer.Refresh}" Command="{x:Bind VM.RefreshControlsCommand}" />
                </CommandBar.PrimaryCommands>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Command="{x:Bind VM.LogoutCommand}" Label="{x:Bind Localizer.Logout}">
                        <AppBarButton.Icon>
                            <PathIcon Style="{StaticResource LogoutIcon}" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
        <userControls:LoginFormControl ViewModel="{x:Bind VM.LoginForm}" Visibility="{x:Bind VM.LoginForm.FormVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
    </Grid>
</views:MultiplayerLobbyViewBase>

