OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/LibraryView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:actions="using:OmegaGo.UI.WindowsUniversal.Behaviors.Actions"
    xmlns:library="using:OmegaGo.UI.Models.Library"
    xmlns:library1="using:OmegaGo.UI.WindowsUniversal.UserControls.Library"
    x:Name="MainView"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Style x:Key="NonScrollFlyoutPresenter" TargetType="FlyoutPresenter">
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="Padding" Value="0" />
        </Style>

        <DataTemplate x:Key="SmallLibraryItemTemplate">
            <Border HorizontalAlignment="Stretch" Padding="12" IsRightTapEnabled="True" IsTapEnabled="True" Background="Transparent">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <actions:OpenAttachedFlyoutAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <FlyoutBase.AttachedFlyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource NonScrollFlyoutPresenter}">
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource LargeLibraryItemTemplate}" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding FileName}" />
                    <StackPanel Orientation="Horizontal" Opacity="0.5" HorizontalAlignment="Center" Grid.Column="1">
                        <TextBlock>
                            <Run Text="{Binding GameCount}" />                            
                            <Run Text="{Binding GameCount, Converter={StaticResource PluralizingConverter}, ConverterParameter=Game}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="LargeLibraryItemTemplate">
            <library1:LibraryItemControl ViewModel="{Binding Mode=OneWay}" AnalyzeGameCommand="{Binding ElementName=MainView, Path=VM.AnalyzeLibraryItemGame}" ExportCommand="{Binding ElementName=MainView, Path=VM.ExportItemCommand}" DeleteCommand="{Binding ElementName=MainView, Path=VM.DeleteItemCommand}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandPanel.Visibility" Value="Visible" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="LibraryGridView.Visibility" Value="Visible" />
                        <Setter Target="LibraryListView.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandPanel.Visibility" Value="Collapsed" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                        <Setter Target="LibraryGridView.Visibility" Value="Collapsed" />
                        <Setter Target="LibraryListView.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <navigation:TitleControl HorizontalAlignment="Center"
                   Grid.Row="0"
                   Text="{x:Bind Localizer.GameLibrary}"
                   Margin="0,12,0,0" />
        <StackPanel x:Name="TopCommandPanel" Visibility="Collapsed"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="8">
            <Button Command="{x:Bind VM.OpenSgfFileCommand}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="OpenFile" />
                    <TextBlock Margin="8,0,0,0" Text="{x:Bind Localizer.OpenSgfFile}" />
                </StackPanel>
            </Button>
            <Button Margin="8,0,0,0" Command="{x:Bind VM.ImportSgfFileCommand}">
                <StackPanel Orientation="Horizontal">
                    <BitmapIcon UriSource="/Assets/Icons/Commands/ImportToLibrary.png" Width="20" Height="20" />
                    <TextBlock Margin="8,0,0,0" Text="{x:Bind Localizer.ImportSgfFile}" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind Path=VM.RefreshCommand}" Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Refresh" />
                    <TextBlock Margin="8,0,0,0" Text="{x:Bind Localizer.Refresh}" />
                </StackPanel>
            </Button>
            <Button Command="{x:Bind Path=VM.OpenLibraryInExplorerCommand}" Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xED43;" />
                    <TextBlock Margin="8,0,0,0" Text="{x:Bind Localizer.OpenLibraryInExplorer}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <GridView Padding="12,0" x:Name="LibraryGridView" ItemsPanel="{ThemeResource GridItemsPanelTemplate}" Visibility="Collapsed" HorizontalContentAlignment="Center" HorizontalAlignment="Center" IsItemClickEnabled="False" SelectionMode="None"
                  Grid.Row="2"                 
                  ItemsSource="{x:Bind Path=VM.LibraryItems, Mode=OneWay}" ItemTemplate="{StaticResource LargeLibraryItemTemplate}">
            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="12" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <ListView Margin="12,0" x:Name="LibraryListView" Visibility="Collapsed" IsItemClickEnabled="True" SelectionMode="None" Grid.Row="2"
                  ItemsSource="{x:Bind Path=VM.LibraryItems, Mode=OneWay}" ItemTemplate="{StaticResource SmallLibraryItemTemplate}">
            <ListView.Background>
                <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}" Opacity="{StaticResource PagePanelOpacity}" />
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <CommandBar x:Name="BottomCommandBar" Grid.Row="3" IsDynamicOverflowEnabled="True">
            <AppBarButton Command="{x:Bind VM.OpenSgfFileCommand}" Label="{x:Bind Localizer.OpenSgfFile}" Icon="OpenFile" />
            <AppBarButton Command="{x:Bind VM.ImportSgfFileCommand}" Label="{x:Bind Localizer.ImportSgfFile}">
                <BitmapIcon UriSource="/Assets/Icons/Commands/ImportToLibrary.png" />
            </AppBarButton>
            <AppBarButton Icon="Refresh" Label="{x:Bind Localizer.Refresh}" Command="{x:Bind VM.RefreshCommand}" />
            <AppBarButton Command="{x:Bind Path=VM.OpenLibraryInExplorerCommand}" Label="{x:Bind Localizer.OpenLibraryInExplorer}">
                <FontIcon Glyph="&#xED43;" />
            </AppBarButton>
        </CommandBar>

        <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{x:Bind VM.IsWorking, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Grid.RowSpan="4">
            <Border.Background>
                <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}" Opacity="{ThemeResource LoadingViewOpacity}" />
            </Border.Background>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing Width="50" Height="50" IsActive="{x:Bind VM.IsWorking, Mode=OneWay}" HorizontalAlignment="Center" />
                <TextBlock Text="{x:Bind VM.LoadingText, Mode=OneWay}" Margin="12" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</views:TransparencyViewBase>
