OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/LocalGameView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.LocalGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:converters="using:OmegaGo.UI.WindowsUniversal.Converters"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    mc:Ignorable="d"
    Unloaded="TransparencyViewBase_Unloaded"
    Loaded="TransparencyViewBase_Loaded">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:GamePhaseVisibilityConverter x:Key="mainPhaseVisibilityConverter" RequiredGamePhase="Main" />
        <converters:GamePhaseVisibilityConverter x:Key="lifeAndDeathPhaseVisibilityConverter" RequiredGamePhase="LifeDeathDetermination" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="layoutScroller.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Target="layoutScroller.VerticalScrollMode" Value="Disabled" />

                        <Setter Target="layoutGrid.RowDefinitions[0].Height" Value="*" />
                        <Setter Target="layoutGrid.RowDefinitions[1].Height" Value="Auto" />

                        <Setter Target="gameInfoControl.Width" Value="400" />

                        <Setter Target="whitePortrait.(Grid.Column)" Value="0" />
                        <Setter Target="blackPortrait.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="650" />
                    </VisualState.StateTriggers>
                    
                    <VisualState.Setters>
                        <Setter Target="layoutScroller.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Target="layoutScroller.VerticalScrollMode" Value="Disabled" />

                        <Setter Target="layoutGrid.RowDefinitions[0].Height" Value="*" />
                        <Setter Target="layoutGrid.RowDefinitions[1].Height" Value="Auto" />

                        <Setter Target="gameInfoControl.Width" Value="200" />

                        <Setter Target="whitePortrait.(Grid.Row)" Value="0" />
                        <Setter Target="blackPortrait.(Grid.Row)" Value="1" />

                        <Setter Target="whitePortrait.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="blackPortrait.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="gameInfoControl.(Grid.Row)" Value="1" />
                        <Setter Target="gameInfoControl.(Grid.Column)" Value="0" />

                        <Setter Target="whitePortrait.(Grid.Column)" Value="0" />
                        <Setter Target="blackPortrait.(Grid.Column)" Value="1" />

                        <Setter Target="systemLog.MaxHeight" Value="600" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="CompactMini">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="gameInfoControl.(Grid.Row)" Value="1" />
                        <Setter Target="gameInfoControl.(Grid.Column)" Value="0" />

                        <Setter Target="whitePortrait.(Grid.Row)" Value="0" />
                        <Setter Target="blackPortrait.(Grid.Row)" Value="1" />

                        <Setter Target="whitePortrait.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="blackPortrait.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="systemLog.MaxHeight" Value="600" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CommandBar Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="3" 
                    Style="{StaticResource OpenDownCommandBar}" VerticalAlignment="Top">
            <AppBar.Background>
                <SolidColorBrush Color="{ThemeResource GameColor}" Opacity="0.3" />
            </AppBar.Background>
        </CommandBar>

        <ScrollViewer x:Name="layoutScroller" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid   x:Name="layoutGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <controls:BoardControl x:Name="boardControl" 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   ViewModel="{x:Bind Path=VM.BoardViewModel, Mode=OneWay}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" />

                <Grid x:Name="gameInfoControl"
                      Grid.Row="0" Grid.Column="1" 
                      BorderBrush="Black" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <controls:PlayerPortraitControl x:Name="whitePortrait" ViewModel="{x:Bind Path=VM.WhitePortrait, Mode=OneWay}" />
                    <controls:PlayerPortraitControl x:Name="blackPortrait" ViewModel="{x:Bind Path=VM.BlackPortrait, Mode=OneWay}" />

                    <StackPanel x:Name="mainCommands" Orientation="Vertical" 
                                Grid.Row="2" Grid.ColumnSpan="2"
                                Visibility="{x:Bind VM.GamePhase, Converter={StaticResource mainPhaseVisibilityConverter}, Mode=OneWay}">
                        <Button Content="Pass" Command="{x:Bind VM.PassCommand}" HorizontalAlignment="Stretch" />
                        <Button Content="Resign" Command="{x:Bind VM.ResignCommand}" HorizontalAlignment="Stretch" />
                        <Button Content="Undo" Command="{x:Bind VM.UndoCommand}" HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <StackPanel x:Name="lifeAndDeathCommands"
                                Grid.Row="3" Grid.ColumnSpan="2"
                                Visibility="{x:Bind VM.GamePhase, Converter={StaticResource lifeAndDeathPhaseVisibilityConverter}, Mode=OneWay}">
                        <Button Content="End Life and Death" Command="{x:Bind VM.LifeAndDeathDoneCommand}" HorizontalAlignment="Stretch" />
                        <Button Content="Resume Game" Command="{x:Bind VM.ResumeGameCommand}" HorizontalAlignment="Stretch" />
                        <Button Content="Request Undo Death Marks" Command="{x:Bind VM.RequestUndoDeathMarksCommand}" HorizontalAlignment="Stretch" />
                    </StackPanel>

                    <ListView x:Name="systemLog" Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Background="White"
                              Foreground="Black"
                              ItemsSource="{x:Bind VM.Log}">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <!--<Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>-->
                                <Setter Property="MinHeight" Value="10"/>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Border BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1" Grid.Row="2" Grid.Column="0">
            <Slider Value="{x:Bind VM.SelectedMoveIndex, Mode=TwoWay}" 
                    Minimum="0" Maximum="{x:Bind VM.MaximumMoveIndex, Mode=TwoWay}"/>
        </Border>
    </Grid>
</views:TransparencyViewBase>
