OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/LocalGameView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.LocalGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    mc:Ignorable="d"
    Unloaded="TransparencyViewBase_Unloaded"
    Loaded="TransparencyViewBase_Loaded">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:BoardControl  ViewModel="{x:Bind Path=VM.BoardViewModel, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Grid.Column="1"
                                Grid.Row="1"
                                />

        <CommandBar Grid.ColumnSpan="3" Style="{StaticResource OpenDownCommandBar}" VerticalAlignment="Top"
                    Grid.Column="0"
                    Grid.Row="0" Content="">
            <AppBar.Background>
                <SolidColorBrush Color="{ThemeResource GameColor}" Opacity="0.3" />
            </AppBar.Background>
        </CommandBar>
        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Width="200" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="DEBUG BAR" FontSize="24"/>
                <TextBlock Text="Debug:"/>
                <TextBlock Text="{Binding DebugInfo, Mode=OneWay}"/>
                <Button Click="DebugFill" Content="Fill" HorizontalAlignment="Stretch"/>
                <Button Content="Save as SGF" HorizontalAlignment="Stretch"/>
                <TextBlock Text="Life/Death" FontSize="20"/>
                <Button Command="{x:Bind VM.LifeAndDeathDoneCommand}" Content="Done" HorizontalAlignment="Stretch"/>
                <Button Command="{x:Bind VM.RequestUndoDeathMarksCommand}" Content="Undo Death Marks" HorizontalAlignment="Stretch"/>
                <Button Command="{x:Bind VM.ResumeGameCommand}" Content="Resume game" HorizontalAlignment="Stretch"/>
                <TextBlock Text="Undo" FontSize="20" />
                <Button Command="{x:Bind VM.UndoCommand}" Content="undo locally" HorizontalAlignment="Stretch"/>
                <TextBlock Text="Moves" FontSize="20"/>
                <Button Command="{x:Bind VM.PassCommand}" Content="PASS" HorizontalAlignment="Stretch"/>
                <Button Command="{x:Bind VM.ResignCommand}" Content="Resign" HorizontalAlignment="Stretch"/> 
                <Border BorderThickness="1" Margin="5" BorderBrush="Blue">
                    <StackPanel Orientation="Horizontal">
                        <ProgressRing IsActive="True"/>
                        <TextBlock Text="AI is thinking..."/>
                    </StackPanel>
                </Border>
                <TextBlock Text="Hint" FontSize="20"/>
                <Button Content="Get Hint from Assistant" HorizontalAlignment="Stretch"/> 
            </StackPanel>
        </Border>
        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Width="200" Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <controls:PlayerPortraitControl ViewModel="{x:Bind Path=VM.WhitePortrait, Mode=OneWay}"/>
                    <controls:PlayerPortraitControl ViewModel="{x:Bind Path=VM.BlackPortrait, Mode=OneWay}"/>
                    <Button Click="UpdateSystemLog" Content="Update system log"/>
                </StackPanel>
                <TextBox Grid.Row="1"
                         x:Name="SystemLog" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         IsReadOnly="True" 
                         AcceptsReturn="True" 
                         TextWrapping="Wrap"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1" Grid.Row="2" Grid.Column="1">
            <Slider Value="{x:Bind VM.SelectedMoveIndex, Mode=TwoWay}" 
                    Minimum="0" Maximum="{x:Bind VM.MaximumMoveIndex, Mode=TwoWay}"/>
        </Border>
    </Grid>
</views:TransparencyViewBase>
