OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/MainMenuView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:mainMenu="using:OmegaGo.UI.WindowsUniversal.UserControls.MainMenu"
    xmlns:hardwareInterfaceTriggers="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:logicalTriggers="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    mc:Ignorable="d">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="GridPanel">
            <WrapGrid HorizontalAlignment="Stretch" Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="ListPanel">
            <VirtualizingStackPanel HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullScreenButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuItemsControl.ItemsPanel" Value="{StaticResource ListPanel}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuItemsControl.ItemsPanel" Value="{StaticResource GridPanel}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,12,0,12"              
                   Style="{ThemeResource HeaderTextBlockStyle}">
                <Run>omega</Run><Run FontWeight="SemiBold">Go</Run>
        </TextBlock>
        <Button x:Name="FullScreenButton" Visibility="Collapsed" VerticalAlignment="Top" ToolTipService.ToolTip="{x:Bind Localizer.ToggleFullscreenTooltip}" HorizontalAlignment="Right" Click="FullScreenButtonClick" Margin="12">
            <FontIcon x:Name="FullScreenButtonIcon" Glyph="&#xE1D9;" />
        </Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">


            <ItemsControl x:Name="MenuItemsControl" ItemsPanel="{StaticResource ListPanel}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.Items>
                    <mainMenu:MainMenuButton x:Name="TutorialButton" Text="{x:Bind Localizer.Tutorial}" Command="{Binding Path=NavigateToTutorial}" ToolTip="{x:Bind Localizer.TutorialToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Tutorial.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton x:Name="SinglePlayerButton" Text="{x:Bind Localizer.Singleplayer}" Command="{Binding Path=NavigateToSingleplayer}" ToolTip="{x:Bind Localizer.SingleplayerToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/SinglePlayer.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Text="{x:Bind Localizer.LocalGame}" Command="{Binding Path=NavigateToGameCreation}" ToolTip="{x:Bind Localizer.SingleplayerToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Local.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Text="Pandanet"
                                             Command="{Binding Path=NavigateToIgsHome}" 
                                             ToolTip="{x:Bind Localizer.OnlineGameToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <Grid Width="32" Height="32">
                                    <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Multiplayer.png" />
                                    <TextBlock FontFamily="Consolas" HorizontalAlignment="Center" Width="32" TextAlignment="Center" Margin="0,8,0,0" Text="IGS" FontWeight="SemiBold" FontSize="6"  />
                                </Grid>
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Text="KGS"
                                             Command="{Binding Path=NavigateToKgsHome}" 
                                             ToolTip="{x:Bind Localizer.OnlineGameToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <Grid Width="32" Height="32">
                                    <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Multiplayer.png" />
                                    <TextBlock FontFamily="Consolas" HorizontalAlignment="Center" Width="32" TextAlignment="Center" Margin="0,8,0,0" Text="KGS" FontWeight="SemiBold" FontSize="6"  />
                                </Grid>
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Text="{x:Bind Localizer.GameLibrary}" Command="{Binding Path=NavigateToLibrary}" ToolTip="{x:Bind Localizer.GameLibraryToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Library.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Text="{x:Bind Localizer.Statistics}" Command="{Binding Path=NavigateToStatistics}" ToolTip="{x:Bind Localizer.StatisticsToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Statistics.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Text="{x:Bind Localizer.Settings}" Command="{Binding Path=NavigateToSettings}" ToolTip="{x:Bind Localizer.SettingsToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Settings.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Text="{x:Bind Localizer.Help}" Command="{Binding Path=NavigateToHelp}" ToolTip="{x:Bind Localizer.HelpToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Help.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                </ItemsControl.Items>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar" Opening="BottomCommandBar_OnOpening"  Closing="BottomCommandBar_OnClosing" Grid.Row="2">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="LanguageMenuButton" IsCompact="True" Label="{x:Bind Localizer.Language}">
                        <AppBarButton.Resources>
                            <Style x:Key="FlyoutStyle" TargetType="MenuFlyoutPresenter">
                                <Setter Property="Background" Value="{ThemeResource MenuFlyoutPresenterBackground}"/>
                                <Setter Property="BorderBrush" Value="{ThemeResource MenuFlyoutPresenterBorderBrush}"/>
                                <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}"/>
                                <Setter Property="Padding" Value="{ThemeResource MenuFlyoutPresenterThemePadding}"/>
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
                                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
                                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
                                <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}"/>
                                <Setter Property="MinHeight" Value="{ThemeResource MenuFlyoutThemeMinHeight}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="MenuFlyoutPresenter">
                                            <Grid>
                                                <Grid.Background>
                                                    <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}" Opacity="0.8" />
                                                </Grid.Background>
                                                <ScrollViewer x:Name="MenuFlyoutPresenterScrollViewer" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" MinWidth="{Binding TemplateSettings.FlyoutContentMinWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                    <ItemsPresenter Margin="0,8,0,8"/>
                                                </ScrollViewer>
                                                <Border x:Name="MenuFlyoutPresenterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </AppBarButton.Resources>
                        <FontIcon Glyph="&#xE8C1;" />
                        <AppBarButton.Flyout>
                            <MenuFlyout x:Name="LanguagesMenu" MenuFlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="SoundsButton" IsCompact="True" Label="{x:Bind Localizer.Sounds}"
                                  ToolTipService.ToolTip="{x:Bind Localizer.MuteTooltip}"
                                  Command="{Binding Path=ToggleMute}" >
                        <FontIcon Glyph="{Binding Path=MuteGlyph}" />
                    </AppBarButton>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton x:Name="FeedbackButton" Label="{x:Bind Localizer.Feedback}" Command="{x:Bind VM.LaunchFeedbackCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{x:Bind VM.ShowFeedbackButton, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <FontIcon Glyph="&#xED15;" />
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</views:TransparencyViewBase>



