OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/MainMenuView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:mainMenu="using:OmegaGo.UI.WindowsUniversal.UserControls.MainMenu"
    xmlns:hardwareInterfaceTriggers="using:AdaptiveTriggerLibrary.Triggers.HardwareInterfaceTriggers"
    xmlns:logicalTriggers="using:AdaptiveTriggerLibrary.Triggers.LogicalTriggers"
    mc:Ignorable="d">
    <Page.Resources>
        <ItemsPanelTemplate x:Key="GridPanel">
            <WrapGrid HorizontalAlignment="Stretch" Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="ListPanel">
            <VirtualizingStackPanel HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
    </Page.Resources>
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <hardwareInterfaceTriggers:DeviceFamilyTrigger Condition="Desktop"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FullScreenButton.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuItemsControl.ItemsPanel" Value="{StaticResource ListPanel}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuItemsControl.ItemsPanel" Value="{StaticResource GridPanel}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,20,0,0"              
                   Style="{ThemeResource HeaderTextBlockStyle}">
                <Run>omega</Run><Run FontWeight="SemiBold">Go</Run>
        </TextBlock>
        <Button x:Name="FullScreenButton" Visibility="Collapsed" VerticalAlignment="Top" ToolTipService.ToolTip="{x:Bind Localizer.ToggleFullscreenTooltip}" HorizontalAlignment="Right" Click="FullScreenButtonClick" Margin="12">
            <FontIcon x:Name="FullScreenButtonIcon" Glyph="&#xE1D9;" />
        </Button>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">


            <ItemsControl x:Name="MenuItemsControl" ItemsPanel="{StaticResource ListPanel}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <RepositionThemeTransition />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                <ItemsControl.Items>
                    <mainMenu:MainMenuButton Margin="10" x:Name="TutorialButton" Text="{x:Bind Localizer.Tutorial}" Command="{Binding Path=NavigateToTutorial}" ToolTip="{x:Bind Localizer.TutorialToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Tutorial.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Margin="10" x:Name="SinglePlayerButton" Text="{x:Bind Localizer.Singleplayer}" Command="{Binding Path=NavigateToSingleplayer}" ToolTip="{x:Bind Localizer.SingleplayerToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/SinglePlayer.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Margin="10" Text="{x:Bind Localizer.LocalGame}" Command="{Binding Path=NavigateToGameCreation}" ToolTip="{x:Bind Localizer.SingleplayerToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Local.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Margin="10" Text="Pandanet"
                                             Command="{Binding Path=NavigateToIgsHome}" 
                                             ToolTip="{x:Bind Localizer.OnlineGameToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <Grid Width="32" Height="32">
                                    <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Multiplayer.png" />
                                    <TextBlock FontFamily="Consolas" HorizontalAlignment="Center" Width="32" TextAlignment="Center" Margin="0,8,0,0" Text="IGS" FontWeight="SemiBold" FontSize="6"  />
                                </Grid>
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Margin="10" Text="KGS"
                                             Command="{Binding Path=NavigateToKgsHome}" 
                                             ToolTip="{x:Bind Localizer.OnlineGameToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <Grid Width="32" Height="32">
                                    <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Multiplayer.png" />
                                    <TextBlock FontFamily="Consolas" HorizontalAlignment="Center" Width="32" TextAlignment="Center" Margin="0,8,0,0" Text="KGS" FontWeight="SemiBold" FontSize="6"  />
                                </Grid>
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Margin="10" Text="{x:Bind Localizer.GameLibrary}" Command="{Binding Path=NavigateToLibrary}" ToolTip="{x:Bind Localizer.GameLibraryToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Library.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Margin="10" Text="{x:Bind Localizer.Statistics}" Command="{Binding Path=NavigateToStatistics}" ToolTip="{x:Bind Localizer.StatisticsToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Statistics.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Margin="10" Text="{x:Bind Localizer.Settings}" Command="{Binding Path=NavigateToSettings}" ToolTip="{x:Bind Localizer.SettingsToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Settings.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                    <mainMenu:MainMenuButton Margin="10" Text="{x:Bind Localizer.Help}" Command="{Binding Path=NavigateToHelp}" ToolTip="{x:Bind Localizer.HelpToolTip}">
                        <mainMenu:MainMenuButton.Icon>
                            <Viewbox>
                                <BitmapIcon UriSource="/Assets/MainMenu/Buttons/Help.png" />
                            </Viewbox>
                        </mainMenu:MainMenuButton.Icon>
                    </mainMenu:MainMenuButton>
                </ItemsControl.Items>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button>
                <FontIcon Glyph="&#xE8C1;" />
                <Button.Flyout>
                    <MenuFlyout x:Name="LanguagesMenu">
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Margin="12,0,0,0"
                    ToolTipService.ToolTip="{x:Bind Localizer.MuteTooltip}"
                    Command="{Binding Path=ToggleMute}" >
                <FontIcon Glyph="{Binding Path=MuteGlyph}" />
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="12"
                    VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="FeedbackButton" Margin="0,0,12,0" FontFamily="Segoe MDL2 Assets" Command="{x:Bind VM.LaunchFeedbackCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{x:Bind VM.ShowFeedbackButton, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                <TextBlock VerticalAlignment="Top">
                    <Run Text="&#xE939;" FontFamily="Segoe MDL2 Assets" />
                    <Run Text=" Feedback" />
                </TextBlock>
            </Button>
            <FontIcon Glyph="&#x1f431;&#x200d;&#127949;" 
                  FontFamily="Segoe UI Emoji"
                  FontSize="20" />
        </StackPanel>
    </Grid>
</views:TransparencyViewBase>



