OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/MultiplayerDashboard.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.MultiplayerDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:viewModel="using:OmegaGo.UI.ViewModels"
    d:DataContext="{d:DesignInstance viewModel:MultiplayerDashboardViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Multiplayer" 
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"
                   Grid.Row="0"
                   Style="{ThemeResource HeaderTextBlockStyle}" />

        <StackPanel HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,10,0,0" />
                </Style>
            </StackPanel.Resources>

            <Button Content="IGS Lobby"
                        Command="{Binding Path=NavigateToIGSLobbyCommand}"
                        HorizontalAlignment="Stretch" />

            <Button Content="OGS Lobby"
                        Command="{Binding Path=NavigateToOGSLobbyCommand}"
                        HorizontalAlignment="Stretch" />

            <Button Content="LAN Lobby"
                        HorizontalAlignment="Stretch" />

        </StackPanel>
    </Grid>
</views:TransparencyViewBase>
