OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/SettingsView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:system="using:System"
    xmlns:localization="using:OmegaGo.UI.Services.Localization"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    xmlns:userControls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:viewModels="using:OmegaGo.UI.ViewModels"
    xmlns:controls="using:Coding4Fun.Toolkit.Controls"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel, IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border HorizontalAlignment="Center" x:Name="OuterBorder">
            <Pivot Title="{x:Bind Localizer.Settings}" Style="{StaticResource CenteredPivotStyle}">
                <Pivot.TitleTemplate>
                    <DataTemplate>
                        <navigation:TitleControl HorizontalAlignment="Center" Text="{Binding}" />
                    </DataTemplate>
                </Pivot.TitleTemplate>
                <PivotItem Header="{x:Bind Localizer.ThemesPanel}">
                    <ScrollViewer HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Localizer.BoardTheme}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <ComboBox Width="240" 
                              ItemsSource="{Binding BoardThemes}"
                              SelectedIndex="{Binding SelectedBoardTheme, Mode=TwoWay}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConcreteEnumLocalizingConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="{x:Bind Localizer.StonesTheme}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <ComboBox ItemsSource="{Binding StoneThemes}" 
                              SelectedIndex="{Binding SelectedStonesTheme, Mode=TwoWay}"
                              Width="240">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConcreteEnumLocalizingConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="{x:Bind Localizer.BackgroundImage}" Style="{ThemeResource SubtitleTextBlockStyle}" />

                            <ComboBox ItemsSource="{Binding BackgroundImages}" 
                              SelectedItem="{Binding SelectedBackgroundImage, Mode=TwoWay}"                              
                              Width="240">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConcreteEnumLocalizingConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                            <TextBlock Text="{x:Bind Localizer.BackgroundImageOpacity}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <Slider Minimum="0" Maximum="100" SmallChange="1" Value="{x:Bind VM.BackgroundImageOpacity, Mode=TwoWay}" />

                            <TextBlock Text="{x:Bind Localizer.BackgroundColor}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <controls:ColorPicker Height="200" Color="{x:Bind SelectedBackgroundColor, Mode=TwoWay}" />
                            <Button Click="SetDefaultBackgroundColor" Margin="0,5,0,0" Content="{x:Bind Localizer.SetDefaultColor}" />

                            <TextBlock Text="{x:Bind Localizer.ControlStyle}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <ComboBox ItemsSource="{Binding ControlStyles}" 
                              SelectedItem="{Binding SelectedControlStyle, Mode=TwoWay}"                             
                              Width="240">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ConcreteEnumLocalizingConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock TextWrapping="Wrap" Width="250" Text="{x:Bind Localizer.ControlStyleChangeInfo}" Visibility="{x:Bind VM.ControlStyleChanged, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Margin="0,4,0,0" Style="{ThemeResource CaptionTextBlockStyle}" />

                            <TextBlock Text="{x:Bind Localizer.AppTheme}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <RadioButton GroupName="AppTheme" Content="{x:Bind Localizer.AppTheme_Dark}" IsChecked="{x:Bind VM.AppThemeDarkSelected, Mode=TwoWay}" />
                            <RadioButton GroupName="AppTheme" Content="{x:Bind Localizer.AppTheme_Light}" IsChecked="{x:Bind VM.AppThemeLightSelected, Mode=TwoWay}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="{x:Bind Localizer.UserInterface}">
                    <ScrollViewer HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center">
                            <CheckBox Name="FullscreenMode" Content="{x:Bind Localizer.FullscreenModeCheckbox}" 
                                      IsChecked="{x:Bind IsFullScreen, Mode=TwoWay}"/>

                            <CheckBox Content="{x:Bind Localizer.HighlightLastMove}" IsChecked="{Binding HighlightLastMove, Mode=TwoWay}" />
                            <!--    
                    <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{x:Bind Localizer.HighlightRecentCaptures}" IsChecked="{Binding HighlightRecentCaptures, Mode=TwoWay}" />
                            <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;" ToolTipService.ToolTip="{x:Bind Localizer.HighlightRecentCapturesTooltip}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{x:Bind Localizer.HighlightIllegalKoMoves}" IsChecked="{Binding HighlightIllegalKoMoves, Mode=TwoWay}" />
                            <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;" ToolTipService.ToolTip="{x:Bind Localizer.HighlightIllegalKoMovesTooltip}" />
                        </StackPanel>
                    -->
                            <CheckBox Content="{x:Bind Localizer.ShowCoordinates}" IsChecked="{Binding ShowCoordinates, Mode=TwoWay}" />
                            <CheckBox Content="{x:Bind Localizer.ShowTutorialButton}" IsChecked="{Binding ShowTutorialInMainMenu, Mode=TwoWay}" />
                            <CheckBox Content="{x:Bind Localizer.UseGraceSecond}" IsChecked="{Binding AddGraceSecond, Mode=TwoWay}" />
                            <CheckBox Content="{x:Bind Localizer.UseTouchInputOffset}" IsChecked="{Binding AddTouchInputOffset, Mode=TwoWay}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <!--
            <PivotItem Header="{x:Bind Localizer.InputPanel}">
                
                <StackPanel Padding="15">
                    <CheckBox Content="{x:Bind Localizer.MakingAMoveRequiresAConfirmationClick}"
                              IsChecked="{Binding InputConfirmation, Mode=TwoWay}"></CheckBox>
                </StackPanel>
            </PivotItem>
            -->
                <PivotItem Header="{x:Bind Localizer.AudioPanel}">
                    <ScrollViewer HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center">
                            <!--
                        <TextBlock Text="{x:Bind Localizer.MasterVolume}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <Slider Width="100" Minimum="0" Maximum="100" Value="{Binding MasterVolume, Mode=TwoWay}" HorizontalAlignment="Left" />
                        -->
                            <CheckBox IsChecked="{Binding MuteAll, Mode=TwoWay}" Content="{x:Bind Localizer.MuteAll}"></CheckBox>
                            <!--
                        <TextBlock Text="{x:Bind Localizer.MusicVolume}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <Slider Width="100"  Minimum="0" Maximum="100" Value="{Binding MusicVolume, Mode=TwoWay}" HorizontalAlignment="Left" />
-->
                            <TextBlock Text="{x:Bind Localizer.SfxVolume}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <Slider Minimum="0" Maximum="100" Value="{Binding SfxVolume, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" />



                            <TextBlock Text="{x:Bind Localizer.ASoundEffectShouldPlay}"/>
                            <CheckBox Content="{x:Bind Localizer.WhenIPlaceAStone}" IsChecked="{Binding PlayWhenYouPlaceStone, Mode=TwoWay}" />
                            <CheckBox Content="{x:Bind Localizer.WhenAnotherPlayerPlacesAStone}" IsChecked="{Binding PlayWhenOthersPlaceStone, Mode=TwoWay}"  />
                            <CheckBox Content="{x:Bind Localizer.WhenIReceiveANotification}" IsChecked="{Binding PlayWhenNotificationReceived, Mode=TwoWay}"  />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="{x:Bind Localizer.Language}">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind Localizer.Language}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ComboBox Width="250" ItemsSource="{x:Bind VM.Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="localization:GameLanguage">
                                    <TextBlock Text="{x:Bind Name, Converter={StaticResource LocalizingConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock TextWrapping="Wrap" Width="250" Text="{x:Bind Localizer.LanguageChangeInfo}" Visibility="{x:Bind VM.LanguageChanged, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Margin="0,4,0,0" Style="{ThemeResource CaptionTextBlockStyle}" />
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="{x:Bind Localizer.AssistPanel}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Localizer.AssistantAIProgram}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Width="200"
                              ItemsSource="{x:Bind VM.AiPrograms, Mode=OneWay}"
                                  SelectedItem="{x:Bind VM.SelectedAiProgram, Mode=TwoWay}">

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource TypeNameLocalizingConverter}, ConverterParameter=AI_\{0\}_Name}" 
                                                   ToolTipService.ToolTip="{Binding Converter={StaticResource TypeNameLocalizingConverter}, ConverterParameter=AI_\{0\}_Description}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Button Content="{x:Bind Localizer.ConfigureEllipsis}">
                                    <Button.Flyout>
                                        <Flyout x:Name="AssistantFlyout">
                                            <StackPanel>
                                                <userControls:PlayerSettingsControl ViewModel="{x:Bind VM.AssistantSettingsViewModel, Mode=OneWay}"></userControls:PlayerSettingsControl>
                                                <Button Click="AssistantFlyout_Close" Content="{x:Bind Localizer.CloseFlyout}" Width="150" HorizontalAlignment="Center" Margin="10" />
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>

                            <CheckBox Content="{x:Bind Localizer.EnableHints}" IsChecked="{Binding EnableHints, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{x:Bind Localizer.EnableEvenInOnlineGames}" IsChecked="{Binding EnableInOnlineGames, Mode=TwoWay}" />
                                <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;" ToolTipService.ToolTip="{x:Bind Localizer.EnableEvenInOnlineGamesTooltip}" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Border>
    </Grid>
</views:TransparencyViewBase>
