OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/SettingsView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:system="using:System"
    xmlns:localization="using:OmegaGo.UI.Services.Localization"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    Loaded="SettingsView_Loaded"
    mc:Ignorable="d">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot HorizontalContentAlignment="Center" Title="{x:Bind Localizer.Settings}" HorizontalAlignment="Center">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <navigation:TitleControl ContinuumNavigationTransitionInfo.IsEntranceElement="True"  Text="{Binding}">
                    </navigation:TitleControl>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Header="{x:Bind Localizer.ThemesPanel}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Padding="15">
                        <TextBlock Text="{x:Bind Localizer.BoardTheme}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ComboBox Width="240" 
                              ItemsSource="{Binding BoardThemes}"
                              SelectedIndex="{Binding SelectedBoardTheme, Mode=TwoWay}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ConcreteEnumLocalizingConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="{x:Bind Localizer.StonesTheme}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ComboBox ItemsSource="{Binding StoneThemes}" 
                              SelectedIndex="{Binding SelectedStonesTheme, Mode=TwoWay}"
                              Width="240">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ConcreteEnumLocalizingConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="{x:Bind Localizer.BackgroundImage}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        
                        <ComboBox ItemsSource="{Binding BackgroundImages}" 
                              SelectedIndex="{Binding SelectedBackgroundImage, Mode=TwoWay}"
                                 SelectionChanged="AppShellComboBox_SelectionChanged"
                              Width="240">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ConcreteEnumLocalizingConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Text="{x:Bind Localizer.BackgroundColor}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ComboBox ItemsSource="{Binding BackgroundColors}" 
                              SelectedIndex="{Binding SelectedBackgroundColor, Mode=TwoWay}"
                                 SelectionChanged="AppShellComboBox_SelectionChanged"
                              Width="240">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource ConcreteEnumLocalizingConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{x:Bind Localizer.UserInterface}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="15">
                    <CheckBox Name="FullscreenMode" Content="{x:Bind Localizer.FullscreenModeCheckbox}" 
                              Checked="Fullscreen_Checked"
                              Unchecked="FullscreenMode_Unchecked"/>

                        <CheckBox Content="{x:Bind Localizer.HighlightLastMove}" IsChecked="{Binding HighlightLastMove, Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{x:Bind Localizer.HighlightRecentCaptures}" IsChecked="{Binding HighlightRecentCaptures, Mode=TwoWay}" />
                            <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;" ToolTipService.ToolTip="{x:Bind Localizer.HighlightRecentCapturesTooltip}"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{x:Bind Localizer.HighlightIllegalKoMoves}" IsChecked="{Binding HighlightIllegalKoMoves, Mode=TwoWay}" />
                        <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;" ToolTipService.ToolTip="{x:Bind Localizer.HighlightIllegalKoMovesTooltip}" />
                    </StackPanel>
                    <CheckBox Content="{x:Bind Localizer.ShowCoordinates}" IsChecked="{Binding ShowCoordinates, Mode=TwoWay}" />
                    <CheckBox Content="{x:Bind Localizer.ShowTutorialButton}" IsChecked="{Binding ShowTutorialInMainMenu, Mode=TwoWay}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{x:Bind Localizer.InputPanel}">
                
                <StackPanel Padding="15">
                    <CheckBox Content="{x:Bind Localizer.MakingAMoveRequiresAConfirmationClick}"
                              IsChecked="{Binding InputConfirmation, Mode=TwoWay}"></CheckBox>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="{x:Bind Localizer.AudioPanel}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Padding="15">
                        <TextBlock Text="{x:Bind Localizer.MasterVolume}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <Slider Width="100" Minimum="0" Maximum="100" Value="{Binding MasterVolume, Mode=TwoWay}" HorizontalAlignment="Left" />
                        <CheckBox IsChecked="{Binding MuteAll, Mode=TwoWay}" Content="{x:Bind Localizer.MuteAll}"></CheckBox>

                        <TextBlock Text="{x:Bind Localizer.MusicVolume}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <Slider Width="100"  Minimum="0" Maximum="100" Value="{Binding MusicVolume, Mode=TwoWay}" HorizontalAlignment="Left" />

                        <TextBlock Text="{x:Bind Localizer.SfxVolume}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <Slider  Minimum="0" Maximum="100" Value="{Binding SfxVolume, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" />



                        <TextBlock Text="{x:Bind Localizer.ASoundEffectShouldPlay}"/>
                        <CheckBox Content="{x:Bind Localizer.WhenIPlaceAStone}" IsChecked="{Binding PlayWhenYouPlaceStone, Mode=TwoWay}" />
                        <CheckBox Content="{x:Bind Localizer.WhenAnotherPlayerPlacesAStone}" IsChecked="{Binding PlayWhenOthersPlaceStone, Mode=TwoWay}"  />
                        <CheckBox Content="{x:Bind Localizer.WhenIReceiveANotification}" IsChecked="{Binding PlayWhenNotificationReceived, Mode=TwoWay}"  />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="{x:Bind Localizer.Language}">
                <StackPanel Padding="15">
                    <TextBlock Text="{x:Bind Localizer.Language}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <ComboBox Width="140" ItemsSource="{x:Bind VM.Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="localization:GameLanguage">
                                <TextBlock Text="{x:Bind Name, Converter={StaticResource LocalizingConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="{x:Bind Localizer.LanguageChangeInfo}" Visibility="{x:Bind VM.LanguageChanged, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Margin="0,4,0,0" Style="{ThemeResource CaptionTextBlockStyle}" />
                </StackPanel>
            </PivotItem>
            <PivotItem Header="{x:Bind Localizer.AssistPanel}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Padding="15">
                        <TextBlock Text="{x:Bind Localizer.AssistantAIProgram}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ComboBox Width="140"
                              ItemsSource="{Binding AiPrograms}"
                              SelectedItem="{Binding SelectedAiProgram, Mode=TwoWay}">
                        </ComboBox>

                        <TextBlock Text="{x:Bind Localizer.Strength}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                        <ComboBox SelectedIndex="4" Width="140" IsEnabled="False">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>8</x:String>
                            <x:String>9</x:String>
                            <x:String>10</x:String>
                        </ComboBox>

                        <CheckBox Content="{x:Bind Localizer.EnableHints}" IsChecked="{Binding EnableHints, Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{x:Bind Localizer.EnableEvenInOnlineGames}" IsChecked="{Binding EnableInOnlineGames, Mode=TwoWay}" />
                            <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;" ToolTipService.ToolTip="{x:Bind Localizer.EnableEvenInOnlineGamesTooltip}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    
    </Grid>
</views:TransparencyViewBase>
