OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/SingleplayerView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.SingleplayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:quests="using:OmegaGo.UI.Services.Quests"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    x:Name="SingleplayerViewLayout"
    Loaded="TransparencyViewBase_Loaded"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <navigation:TitleControl Text="{x:Bind Localizer.SingleplayerMenu}" HorizontalAlignment="Center"></navigation:TitleControl>

                <Button Content="{x:Bind Localizer.Tutorial}" Command="{Binding Path=GoToTutorial}"
                        Margin="0,20,0,0" MaxWidth="300" HorizontalAlignment="Stretch" />
                <Button Content="{x:Bind Localizer.SolvePuzzles}" Command="{Binding Path=GoToTsumegoMenu}"
                        Margin="0,20,0,0" MaxWidth="300" HorizontalAlignment="Stretch" />
                <Button Content="{x:Bind Localizer.PlayAgainstAI}" Command="{Binding Path=GoToLocalGame}"
                        Margin="0,20,0,0" MaxWidth="300" HorizontalAlignment="Stretch" />
                <Button Content="{x:Bind Localizer.Statistics}" Command="{Binding Path=GoToStatistics}"
                        Margin="0,20,0,0" MaxWidth="300" HorizontalAlignment="Stretch" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind Localizer.PointsColon}" FontSize="26" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Text="{Binding Points}" FontSize="26" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind Localizer.OmegaGoRankColon}" FontSize="26" Margin="0,0,10,0"></TextBlock>
                    <TextBlock Text="{Binding Rank}" FontSize="26" FontWeight="Bold"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{x:Bind Localizer.NextRankAtColon}" FontSize="26" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding NextRankPoints}" FontSize="26" FontWeight="Bold"/>
                </StackPanel>

                <TextBlock Text="{x:Bind Localizer.Quests}" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="26"/>
                <GridView SelectionMode="None" IsItemClickEnabled="True" HorizontalAlignment="Center" 
                          ItemsSource="{Binding ActiveQuests}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="quests:ActiveQuest">
                           
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <!-- A grid view maybe won't work... we need larger LastViewItems -->
                    <quests:ExampleActiveQuest />
                    <quests:ExampleActiveQuest />
                </GridView>
                <TextBlock Text="{x:Bind Localizer.QuestsFooter}" HorizontalAlignment="Center" Margin="0,0,0,20" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:TransparencyViewBase>
