OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/StatisticsView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    xmlns:statistics="using:OmegaGo.UI.Models.Statistics"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style TargetType="TextBlock"  x:Key="LeftColumn">
            <Setter Property="Margin" Value="0,0,20,0"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <navigation:TitleControl Margin="10" Text="{x:Bind Localizer.Statistics}" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl HorizontalContentAlignment="Center" ItemsSource="{x:Bind VM.StatisticsItems, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" HorizontalAlignment="Center" HorizontalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="statistics:StatisticsItem">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>
                                <Ellipse Fill="{ThemeResource GameColorBrush}" Opacity="0.5" Width="140" Height="140" />
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Value}" FontSize="28" FontWeight="SemiLight" />
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Description}" Margin="0,10,0,0" TextWrapping="Wrap" Grid.Row="1" FontSize="18" FontWeight="Normal" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="2" Margin="10" HorizontalAlignment="Center" Command="{Binding ResetAllProgressCommand}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Delete" />
                    <TextBlock Margin="10,0,0,0" Text="{x:Bind Localizer.ResetAllProgress}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</views:TransparencyViewBase>
