OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/StatisticsView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    xmlns:statistics="using:OmegaGo.UI.Models.Statistics"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <DataTemplate x:DataType="statistics:StatisticsItem" x:Key="LargeScreenStatisticsItemTemplate">
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Ellipse Fill="{ThemeResource OverlayPanelBrush}" Width="140" Height="140" />
                <TextBlock TextAlignment="Center" MaxWidth="135" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Value}" FontSize="26" FontWeight="SemiLight" />
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Description}" Margin="0,10,0,0" TextWrapping="Wrap" Grid.Row="1" FontSize="18" FontWeight="Normal" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:DataType="statistics:StatisticsItem" x:Key="SmallScreenStatisticsItemTemplate">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Ellipse Fill="{ThemeResource OverlayPanelBrush}" Width="110" Height="110" />
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Value}" FontSize="22" FontWeight="SemiLight" />
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Description}" Margin="0,10,0,0" TextWrapping="Wrap" Grid.Row="1" FontWeight="Normal" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatisticsItemsControl.ItemTemplate" Value="{StaticResource LargeScreenStatisticsItemTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <navigation:TitleControl Margin="10" HorizontalAlignment="Center" Text="{x:Bind Localizer.Statistics}" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="StatisticsItemsControl" MaxWidth="1300" HorizontalContentAlignment="Center" ItemTemplate="{StaticResource SmallScreenStatisticsItemTemplate}" ItemsSource="{x:Bind VM.StatisticsItems, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal" HorizontalAlignment="Center" HorizontalChildrenAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="2" Margin="10" HorizontalAlignment="Center" Command="{Binding ResetAllProgressCommand}">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Delete" />
                    <TextBlock Margin="10,0,0,0" Text="{x:Bind Localizer.ResetAllProgress}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</views:TransparencyViewBase>
