OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/StatisticsView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style TargetType="TextBlock"  x:Key="LeftColumn">
            <Setter Property="Margin" Value="0,0,20,0"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel  VerticalAlignment="Center"
                     HorizontalAlignment="Center">
            <navigation:TitleControl Text="{x:Bind Localizer.Statistics}" />
            <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="FirstColumn" Width="Auto">
                    </ColumnDefinition>
                    <ColumnDefinition x:Name="SecondColumn" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Bind Localizer.TotalGamesPlayed}" Style="{StaticResource LeftColumn}" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TotalGamesPlayed, Mode=OneWay}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Bind Localizer.HotseatGamesPlayed}" Style="{StaticResource LeftColumn}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding HotseatGamesPlayed, Mode=OneWay}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Bind Localizer.SoloGamesPlayed}" Style="{StaticResource LeftColumn}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LocalGamesPlayed, Mode=OneWay}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Bind Localizer.OnlineGamesPlayed}" Style="{StaticResource LeftColumn}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding OnlineGamesPlayed, Mode=OneWay}"></TextBlock>

                <TextBlock Grid.Row="4"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Bind Localizer.TotalGamesWon}" Style="{StaticResource LeftColumn}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding TotalGamesWon, Mode=OneWay}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Bind Localizer.SoloGamesWon}" Style="{StaticResource LeftColumn}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding LocalGamesWon, Mode=OneWay}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Bind Localizer.OnlineGamesWon}" Style="{StaticResource LeftColumn}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding OnlineGamesWon, Mode=OneWay}"></TextBlock>

                <TextBlock Grid.Row="8"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="9" Text="{x:Bind Localizer.QuestsCompleted}" Style="{StaticResource LeftColumn}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding QuestsCompleted, Mode=OneWay}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="10" Text="{x:Bind Localizer.TsumegoProblemsSolved}" Style="{StaticResource LeftColumn}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding TsumegoProblemsSolved, Mode=OneWay}"></TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="11" Text="{x:Bind Localizer.PointsColon}" Style="{StaticResource LeftColumn}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding Points, Mode=OneWay}"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="12" Text="{x:Bind Localizer.OmegaGoRankColon}" Style="{StaticResource LeftColumn}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="12" Text="{Binding Rank}"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="13" Text="IGS Rank:" Style="{StaticResource LeftColumn}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="13" Text="N/A"></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="14" Text="KGS Rank:" Style="{StaticResource LeftColumn}"></TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="14" Text="N/A"></TextBlock>
                
                    <TextBlock Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="2"></TextBlock>
                
                    <Button Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ResetAllProgressCommand}">Reset all progress</Button>
                </Grid>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</views:TransparencyViewBase>
