OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/TsumegoMenuView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.TsumegoMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:tsumego="using:OmegaGo.UI.Services.Tsumego"
    xmlns:userControls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    x:Name="TsumegoMenuPage"
    mc:Ignorable="d">
    

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <navigation:TitleControl Text="{x:Bind Localizer.TsumegoMenuCaption}" 
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"
                   Grid.Row="0" />
        <Border Margin="10" BorderThickness="1" BorderBrush="Black" Grid.Row="1">
            <GridView Grid.Row="1" ItemsSource="{Binding TsumegoProblems}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="tsumego:TsumegoProblem">
                        <Border Width="140" Height="140" BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <userControls:SimpleBoardControl Height="100" Width="100" Margin="4" GameBoard="{Binding InitialBoard}"  />
                                <TextBlock Text="{Binding ElementName=TsumegoMenuPage, Path=Localizer.SolvedExclamationPoint}" FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Visibility="{Binding Solved, Converter={StaticResource VisibilityConverter}}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Border>
        
    </Grid>
</views:TransparencyViewBase>
