OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/TsumegoView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.TsumegoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="CaptionStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="40,15,5,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="ContentStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="50,0,5,0"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LowerBarButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="38" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView IsPaneOpen="True"
               Name="TsumegoSplitView"
               DisplayMode="CompactInline"
               CompactPaneLength="40"
               OpenPaneLength="300">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="HamburgerButton" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Background="Transparent"
                        Click="OpenCloseMenu">
                    <FontIcon Glyph="&#xE700;"></FontIcon>
                </Button>

                <navigation:TitleControl  
                                         Text="Tsumego" 
                                         Grid.Row="0"
                                         Grid.Column="1"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="45,0,0,5"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Margin="45,0,0,0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=ShowPossibleMoves, Mode=TwoWay}">Show possible moves</CheckBox>
                        <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;" ToolTipService.ToolTip="If checked, the app will highlight positions where it might make sense to play. They might not be all correct plays, but all non-highlighted positions are certainly incorrect plays."  />
                        </StackPanel>
                        <TextBlock Style="{StaticResource CaptionStyle}">Problem name:</TextBlock>
                        <TextBlock Style="{StaticResource ContentStyle}" Name="ProblemName" Text="{Binding Path=CurrentProblemName}"></TextBlock>
                        <TextBlock Style="{StaticResource CaptionStyle}">Instructions:</TextBlock>
                        <TextBlock Style="{StaticResource ContentStyle}" Name="Instructions" Text="{Binding Path=CurrentProblemInstructions}"></TextBlock>
                        <TextBlock Style="{StaticResource CaptionStyle}">Current node status:</TextBlock>
                        <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding Path=CurrentNodeStatus}"></TextBlock>
                        <TextBlock Style="{StaticResource CaptionStyle}">Current problem status:</TextBlock>
                        <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding Path=CurrentProblemPermanentlySolved}"></TextBlock>
                        <TextBlock Style="{StaticResource CaptionStyle}">How to solve tsumego:</TextBlock>
                        <TextBlock Style="{StaticResource ContentStyle}">Make the best moves possible against a virtual opponent who also makes the best moves. When you resolve the situation, you will be told it's solved. For more information, access help pages from the main menu.</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
        </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:BoardControl  
                                ViewModel="{x:Bind Path=VM.BoardViewModel, Mode=OneWay}"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Style="{StaticResource LowerBarButtonStyle}" Margin="0,0,5,0" Command="{Binding Path=GoToPreviousProblem}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE892;"></FontIcon>
                            <TextBlock Padding="5,0,0,0" Text="Previous problem"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource LowerBarButtonStyle}" Margin="0,0,5,0" Command="{Binding Path=GoToNextProblem}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE893;"></FontIcon>
                            <TextBlock Padding="5,0,0,0" Text="Next problem"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource LowerBarButtonStyle}" Margin="0,0,5,0" Command="{Binding Path=UndoOneMoveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE7A7;"></FontIcon>
                            <TextBlock Padding="5,0,0,0" Text="Undo last move"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Border Margin="2" BorderBrush="Black" Background="White" Visibility="Visible">
                        
                    </Border>
                    <Border Margin="2" Padding="4" BorderBrush="Black" BorderThickness="1" Visibility="{x:Bind VM.CorrectVisible, Mode=OneWay}" Background="LimeGreen">
                        <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE73E;"></FontIcon>
                            <TextBlock VerticalAlignment="Center">Solved</TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Margin="2" Padding="4" BorderBrush="Black" BorderThickness="1" Visibility="{x:Bind VM.WrongVisible, Mode=OneWay}"  Background="OrangeRed">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEDAE;"></FontIcon>
                            <TextBlock VerticalAlignment="Center">Wrong</TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
        </SplitView>
    </Grid>
</views:TransparencyViewBase>
 
