OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/TsumegoView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.TsumegoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="CaptionStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,15,5,0"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="ContentStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="LowerBarButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="38" />
        </Style>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TsumegoSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="TsumegoSplitView.IsPaneOpen" Value="true" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView IsPaneOpen="True"
               Name="TsumegoSplitView"
               DisplayMode="Overlay"
               CompactPaneLength="48"
               OpenPaneLength="300" PaneBackground="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColorBrush}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <navigation:TitleControl  
                                         Text="{x:Bind Localizer.Tsumego_ViewCaption}" 
                                         Grid.Row="0"
                                         Grid.Column="1"/>
                    <ScrollViewer Margin="48,0,0,0" Padding="0,0,12,48"  VerticalScrollBarVisibility="Auto" Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Path=ShowPossibleMoves, Mode=TwoWay}" Content="{x:Bind Localizer.Tsumego_ShowPossibleMoves}"></CheckBox>
                                <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;" ToolTipService.ToolTip="{x:Bind Localizer.Tsumego_ShowPossibleMoves_Tooltip}"  />
                            </StackPanel>
                            <TextBlock Style="{StaticResource CaptionStyle}" Text="{x:Bind Localizer.Tsumego_ProblemName}"></TextBlock>
                            <TextBlock Style="{StaticResource ContentStyle}" Name="ProblemName" Text="{Binding Path=CurrentProblemName}"></TextBlock>
                            <TextBlock Style="{StaticResource CaptionStyle}" Text="{x:Bind Localizer.Tsumego_Instructions}"></TextBlock>
                            <TextBlock Style="{StaticResource ContentStyle}" Name="Instructions" Text="{Binding Path=CurrentProblemInstructions}"></TextBlock>
                            <TextBlock Style="{StaticResource CaptionStyle}" Text="{x:Bind Localizer.Tsumego_CurrentNodeStatus}"></TextBlock>
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding Path=CurrentNodeStatus}"></TextBlock>
                            <TextBlock Style="{StaticResource CaptionStyle}" Text="{x:Bind Localizer.Tsumego_CurrentProblemStatus}"></TextBlock>
                            <TextBlock Style="{StaticResource ContentStyle}" Text="{Binding Path=CurrentProblemPermanentlySolved}"></TextBlock>
                            <TextBlock Style="{StaticResource CaptionStyle}" FontSize="14" Text="{x:Bind Localizer.Tsumego_HowToSolveTsumegoCaption}"></TextBlock>
                            <TextBlock Style="{StaticResource ContentStyle}" FontSize="14" Text="{x:Bind Localizer.Tsumego_HowToSolveTsumegoText}"></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <controls:BoardControl  
                                ViewModel="{x:Bind Path=VM.BoardViewModel, Mode=OneWay}"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>

                <CommandBar Grid.Row="1" VerticalContentAlignment="Stretch" IsDynamicOverflowEnabled="False">
                    <AppBarButton Icon="Undo" Command="{Binding Path=UndoOneMoveCommand}" Label="{x:Bind Localizer.Tsumego_UndoOneMove}" />
                    <AppBarButton Icon="Back" Command="{Binding Path=GoToPreviousProblemCommand}" Label="{x:Bind Localizer.Tsumego_PreviousProblem}" />
                    <AppBarButton Icon="Forward" Command="{Binding Path=GoToNextProblemCommand}" Label="{x:Bind Localizer.Tsumego_NextProblem}" />
                </CommandBar>
            </Grid>
        </SplitView>
        <Button x:Name="HamburgerButton" 
                Grid.Row="0" 
                Grid.Column="0"
                Width="48"
                Height="48"
                BorderThickness="0"
                VerticalAlignment="Top"
                Padding="0"
                Background="Transparent"
                Click="OpenCloseMenu">
            <Border Width="48" Height="48" Background="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColorBrush}">
                <FontIcon Glyph="&#xE700;" />
            </Border>
        </Button>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Canvas Width="96" Height="96">
                <Polygon Fill="Azure" Points="0,0,0,96,96,96" />
                <Viewbox Canvas.Top="56" Canvas.Left="8" Width="32" Height="32">
                    <FontIcon Glyph="&#xE897;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Foreground="Black" />
                </Viewbox>
            </Canvas>
            <Canvas Width="96" Height="96" Visibility="{x:Bind VM.CorrectVisible, Mode=OneWay}">
                <Polygon Fill="Green" Points="0,0,0,96,96,96" />
                <Viewbox Canvas.Top="56" Canvas.Left="8" Width="32" Height="32">
                    <FontIcon Glyph="&#xE001;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Foreground="White" />
                </Viewbox>
            </Canvas>
            <Canvas Width="96" Height="96" Visibility="{x:Bind VM.WrongVisible, Mode=OneWay}">
                <Polygon Fill="Red" Points="0,0,0,96,96,96" />
                <Viewbox Canvas.Top="56" Canvas.Left="8" Width="32" Height="32">
                    <FontIcon Glyph="&#xEDAE;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Foreground="White" />
                </Viewbox>
            </Canvas>
        </Grid>
    </Grid>
</views:TransparencyViewBase>
 
