OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/TsumegoMenuView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.TsumegoMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:tsumego="using:OmegaGo.UI.Services.Tsumego"
    xmlns:userControls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:navigation="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    x:Name="TsumegoMenuPage"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <navigation:TitleControl Text="{x:Bind Localizer.TsumegoMenuCaption}" 
                   HorizontalAlignment="Center"
                   Margin="0,20,0,20"
                   Grid.Row="0" />
        <GridView ItemsSource="{Binding TsumegoProblems}" HorizontalContentAlignment="Center" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Grid.Row="1" Padding="10,0,10,10">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" HorizontalAlignment="Center" HorizontalChildrenAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="tsumego:TsumegoProblemInfo">
                    <Border Width="140" Height="140">
                        <Grid>
                            <userControls:SimpleBoardControl Height="100" Width="100" Margin="5" GameBoard="{x:Bind InitialBoard}" />
                            <Grid HorizontalAlignment="Right" Margin="5"  Visibility="{x:Bind Solved, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" VerticalAlignment="Bottom">
                                <Ellipse Fill="ForestGreen" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <FontIcon Glyph="&#xE001;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Border Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{x:Bind VM.IsWorking, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="0.2" />
            </Border.Background>
            <ProgressRing Width="50" Height="50" VerticalAlignment="Center" IsActive="{x:Bind VM.IsWorking, Mode=OneWay}" HorizontalAlignment="Center" />
        </Border>
    </Grid>
</views:TransparencyViewBase>
