OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/TutorialView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.TutorialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:controls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:converters="using:OmegaGo.UI.WindowsUniversal.Converters"
    x:Name="TutorialViewPage"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters:NativeInvertedVisibilityConverter x:Key="boolVisibilityInvertedConverter" />
        <converters:NativeVisibilityConverter x:Key="boolVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:BoardControl  ViewModel="{x:Bind Path=VM.BoardViewModel, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                Grid.Row="1"
                                Tapped="BoardControl_Tapped"
                                VerticalAlignment="Stretch"/>

        <Border BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="5"
                Grid.Row="0"
                MaxWidth="600"
                Height="100"
                Name="TheBorder"
                Grid.Column="0">
            <Border CornerRadius="20" >
                <Border.Background>
                    <SolidColorBrush Opacity="0.7" Color="LightBlue" />
                </Border.Background>
                <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  Name="SenseisLine" FontSize="18" 
                                Width="{Binding Path=ActualWidth, ElementName=TheBorder}"
                                TextWrapping="Wrap" TextTrimming="None" 
                                VerticalAlignment="Top"
                                Text="{x:Bind VM.SenseisMessage, Mode=OneWay}" />
                </Viewbox>
            </Border>
        </Border>

        <Border BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="20"
                HorizontalAlignment="Center"
                Name="MakeYourChoiceDialog"
                Grid.Row="1"
                VerticalAlignment="Center"
                Visibility="{x:Bind VM.IsChoiceDialogVisible, Mode=OneWay}">
            <Grid>
                <Border Name="Mask"
                        Background="LightBlue"
                        CornerRadius="20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Center" Margin="20">
                        <TextBlock FontSize="26" HorizontalAlignment="Center"
                               Text="{x:Bind VM.SenseisMessage, Mode=OneWay}" TextWrapping="Wrap">
                        </TextBlock>
                        <Button Name="Option1" Command="{x:Bind VM.Option1Command}" HorizontalAlignment="Stretch" FontSize="26" Padding="50,10,50,10" Margin="20">
                            <TextBlock Name="Option1Text" TextWrapping="Wrap" Text="{x:Bind VM.Option1Text, Mode=OneWay}" />
                        </Button>
                        <Button Name="Option2" Command="{x:Bind VM.Option2Command}" HorizontalAlignment="Stretch" FontSize="26" Padding="50,10,50,10" Margin="20">
                            <TextBlock Name="Option2Text" TextWrapping="Wrap" Text="{x:Bind VM.Option2Text, Mode=OneWay}" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Grid.Row="1" 
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                BorderThickness="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{x:Bind VM.IsNextButtonVisible, Mode=OneWay}">
            <Button Name="ButtonNext"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    MinWidth="200"
                    MinHeight="100"
                    Command="{x:Bind VM.NextButtonCommand}">
                <TextBlock x:Name="buttonNextText" 
                           FontWeight="Bold"
                           Text="{x:Bind VM.NextButtonText, Mode=OneWay}"
                           Style="{ThemeResource SubheaderTextBlockStyle}"/>
            </Button>
        </Border>
    </Grid>
</views:TransparencyViewBase>
