OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/TutorialView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.TutorialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:controls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    x:Name="TutorialViewPage"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    Loaded="TutorialViewPage_Loaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:BoardControl  ViewModel="{x:Bind Path=VM.BoardViewModel, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                Grid.Row="1"
                                Tapped="BoardControl_Tapped"
                                VerticalAlignment="Stretch"/>

        <Border BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="5"
                Grid.Row="0"
                MaxWidth="600"
                Height="100"
                Name="TheBorder"
                Grid.Column="0">
            <Border CornerRadius="20" >
                <Border.Background>
                    <SolidColorBrush Opacity="0.7" Color="LightBlue" />
                </Border.Background>
                <Viewbox Stretch="Uniform" StretchDirection="Both" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="SenseisLine" FontSize="18" Width="{Binding Path=ActualWidth, ElementName=TheBorder}"
                   TextWrapping="Wrap" TextTrimming="None" VerticalAlignment="Top">
            Sensei says something.
                    </TextBlock>
                </Viewbox>
            </Border>
        </Border>
     
        <Border BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="20"
                HorizontalAlignment="Center"
                Name="MakeYourChoiceDialog"
                Grid.Row="1"
                VerticalAlignment="Center">
            <Grid>
                <Border
                Name="Mask"
                Background="LightBlue"
                CornerRadius="20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" Margin="20">
                    <TextBlock FontSize="26" HorizontalAlignment="Center"
                               Text="{Binding Path=Text, ElementName=SenseisLine}" TextWrapping="Wrap">
                    </TextBlock>
                    <Button Name="Option1" Click="Option1_Click" HorizontalAlignment="Stretch" FontSize="26" Padding="50,10,50,10" Margin="20">
                        <TextBlock Name="Option1Text" TextWrapping="Wrap">
                            I choose option 1
                        </TextBlock>
                    </Button>
                    <Button Name="Option2" Click="Option2_Click" HorizontalAlignment="Stretch" FontSize="26" Padding="50,10,50,10" Margin="20">
                        <TextBlock Name="Option2Text" TextWrapping="Wrap">
                            I choose option 2
                        </TextBlock>
                    </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Button Grid.Row="1"
                        Name="ButtonNext"
                        Content="{x:Bind Localizer.Tutorial_Next}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="3"
                        FontWeight="Bold"
                        MinWidth="200"
                        MinHeight="100"
                        FontSize="26"
                        Margin="10" Click="Next_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                        <Setter Property="Padding" Value="8,4,8,4" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="RootGrid" 
                          Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Wheat" />
                                                        </ObjectAnimationUsingKeyFrames>

                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gainsboro" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                     Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                     Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="ContentPresenter"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style> 
            </Button.Style>
        </Button>
    </Grid>
</views:TransparencyViewBase>
