OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/Views/TutorialView.xaml

<views:TransparencyViewBase
    x:Class="OmegaGo.UI.WindowsUniversal.Views.TutorialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OmegaGo.UI.WindowsUniversal.Views"
    xmlns:controls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="senseisLine.FontSize" Value="16" />
                        <Setter Target="senseisMessageTextBlock.FontSize" Value="16" />
                        <Setter Target="option1Text.FontSize" Value="16" />
                        <Setter Target="option2Text.FontSize" Value="16" />
                        <Setter Target="buttonNextText.FontSize" Value="16" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" MinWindowHeight="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="senseisLine.FontSize" Value="20" />
                        <Setter Target="senseisMessageTextBlock.FontSize" Value="26" />
                        <Setter Target="option1Text.FontSize" Value="26" />
                        <Setter Target="option2Text.FontSize" Value="26" />
                        <Setter Target="buttonNextText.FontSize" Value="26" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:BoardControl  Grid.Row="1"
                                ViewModel="{x:Bind VM.BoardViewModel, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Tapped="BoardControl_Tapped"/>

        <Border x:Name="senseisLineBorder" Grid.Row="0" Grid.Column="0" 
                Margin="5" Padding="5"
                MaxWidth="600" Height="100"
                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                CornerRadius="20" SizeChanged="Viewbox_SizeChanged">
            <Border.Background>
                <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}"
                                 Opacity="0.8" />
            </Border.Background>
            <Viewbox Stretch="Uniform" 
                     HorizontalAlignment="Stretch" 
                     StretchDirection="DownOnly">
                <TextBlock  x:Name="senseisLine" 
                            TextWrapping="WrapWholeWords" TextTrimming="None" TextAlignment="Center"
                            Text="{x:Bind VM.SenseisMessage, Mode=OneWay}" />
            </Viewbox>
        </Border>

        <Border x:Name="MakeYourChoiceDialog"
                Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                CornerRadius="20"
                Visibility="{x:Bind VM.IsChoiceDialogVisible, Mode=OneWay}">
            <Border.Background>
                <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}"
                                 Opacity="0.95" />
            </Border.Background>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" Margin="20">
                    <TextBlock  x:Name="senseisMessageTextBlock"
                                    HorizontalAlignment="Center"
                                    Text="{x:Bind VM.SenseisMessage, Mode=OneWay}" TextWrapping="Wrap">
                    </TextBlock>
                    <Button Command="{x:Bind VM.Option1Command}" HorizontalAlignment="Stretch" Padding="30,10,30,10" Margin="20,20,20,10">
                        <TextBlock x:Name="option1Text" TextWrapping="Wrap" Text="{x:Bind VM.Option1Text, Mode=OneWay}" />
                    </Button>
                    <Button Command="{x:Bind VM.Option2Command}" HorizontalAlignment="Stretch" Padding="30,10,30,10" Margin="20,10,20,20">
                        <TextBlock x:Name="option2Text" TextWrapping="Wrap" Text="{x:Bind VM.Option2Text, Mode=OneWay}" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border x:Name="nextButtonBorder" 
                Grid.Row="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Padding="20" CornerRadius="20"
                Visibility="{x:Bind VM.IsNextButtonVisible, Mode=OneWay}">
            <Border.Background>
                <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}"
                                 Opacity="0.95" />
            </Border.Background>

            <Button x:Name="buttonNext"
                    Padding="30,10,30,10"
                    Command="{x:Bind VM.NextButtonCommand}">
                <TextBlock x:Name="buttonNextText" 
                           FontWeight="Bold"
                           Text="{x:Bind VM.NextButtonText, Mode=OneWay}"/>
            </Button>
        </Border>
    </Grid>
</views:TransparencyViewBase>
