OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/Multiplayer/Igs/IgsObservedGameControl.xaml

<UserControl
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.Multiplayer.Igs.IgsObservedGameControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls.Multiplayer.Igs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Padding="12" Width="250" Height="150">
        <Border.Background>
            <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}" Opacity="0.8" />
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Ellipse Fill="White" Width="16" Height="16" />
                <TextBlock VerticalAlignment="Center" Text="{Binding White.Name}" Margin="8,0,0,0" FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center" Text="{Binding White.Rank}" Margin="8,0,0,0" FontWeight="Normal" Opacity="0.5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                <Ellipse Fill="Black" Width="16" Height="16" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Black.Name}" Margin="8,0,0,0" FontWeight="Bold" />
                <TextBlock VerticalAlignment="Center" Text="{Binding Black.Rank}" Margin="8,0,0,0" FontWeight="Normal" Opacity="0.5" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <BitmapIcon UriSource="/Assets/Icons/Info/Dimensions.png" Width="24" HorizontalAlignment="Center" />
                <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding BoardSize}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <BitmapIcon UriSource="/Assets/Icons/TitleBar/Observe.png" Width="24" HorizontalAlignment="Center" />
                <TextBlock Margin="4" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NumberOfObservers}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
