OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/ChatControl.xaml

<UserControl
    x:Name="layoutRoot"
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OmegaGo.UI.UserControls.ViewModels"
    xmlns:templateSelectors="using:OmegaGo.UI.WindowsUniversal.DataTemplateSelectors"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:ChatViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    MaxHeight="600"
    DataContext="{x:Bind Path=ViewModel}"
    Loaded="layoutRoot_Loaded">

    <UserControl.Resources>
        <DataTemplate x:Key="IncomingDataTemplate">
            <Border Background="#FFE5E5EA"
                    CornerRadius="24"
                    Padding="15" 
                    Margin="0,0,15,15"
                    HorizontalAlignment="Left">
                <TextBlock Text="{Binding Path=Text}" 
                           IsTextSelectionEnabled="True"
                           Foreground="Black"
                           TextWrapping="Wrap" />
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="OutgoingDataTemplate">
            <Border CornerRadius="24"
                    Padding="15" 
                    Margin="15,0,0,15"
                    HorizontalAlignment="Right">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Offset="0" Color="#FF279CFD" />
                        <GradientStop Offset="1" Color="#FF057EFF" />
                    </LinearGradientBrush>
                </Border.Background>

                <TextBlock Text="{Binding Path=Text}" 
                           IsTextSelectionEnabled="True"
                           Foreground="White"
                           TextWrapping="Wrap" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text="Chat"
                   HorizontalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}" />
        <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="0,0,0,1" />

        <ListView x:Name="messageListView" Grid.Row="1"
                  MinHeight="100"
                  MinWidth="100"
                  MaxWidth="300"
                  SelectionMode="None"
                  ItemsSource="{Binding Path=Messages}">
            <ListView.ItemTemplateSelector>
                <templateSelectors:ChatMessageDataTemplateSelector IncomingTemplate="{StaticResource IncomingDataTemplate}" OutgoingTemplate="{StaticResource OutgoingDataTemplate}" />
            </ListView.ItemTemplateSelector>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" 
                     Text="{Binding Path=MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Command="{Binding Path=SendMessageCommand}"
                    Content="Send"/>
        </Grid>
    </Grid>
</UserControl>
