OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/ChatControl.xaml

<local:UserControlBase
    x:Name="layoutRoot"
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:online="using:OmegaGo.Core.Online.Chat"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="layoutRoot_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="headerText" 
                   Grid.Row="0"
                   Text="{x:Bind Localizer.Chat}" TextAlignment="Center" 
                   Style="{ThemeResource TitleTextBlockStyle}"/>

        <Border Grid.Row="1" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="{Binding Source={StaticResource VisualSettings}, Path=BackgroundColor}"
                                 Opacity="0.7"/>
            </Border.Background>
        </Border>

        <ListView x:Name="messageListView"
                  Grid.Row="1" Margin="5"
                  ItemsSource="{x:Bind ViewModel.Messages}" SelectionMode="None"
                  ItemContainerTransitions="{x:Null}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="online:ChatMessage" >
                    <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True">
                        <Run Text="[" />
                        <Run Text="{x:Bind TimeString}" />
                        <Run Text="] " />
                        <Run Text="{x:Bind UserName}" FontWeight="Bold" />
                        <Run Text=": " />
                        <Run Text="{x:Bind Text}" />
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <!--<Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>-->
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
            </ListView.Resources>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="5"
                     Text="{Binding ElementName=layoutRoot, 
                                    Path=ViewModel.MessageText, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                     KeyDown="TextBox_KeyDown" />
            
            <Button Grid.Column="1" Margin="0,5,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.SendMessageCommand}"
                    Content="{Binding Path=Localizer.Send}"/>
        </Grid>
    </Grid>
</local:UserControlBase>
