OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/DebugBarControl.xaml

<UserControl
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.DebugBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <ScrollViewer Width="200">
        <StackPanel>
            <TextBlock Text="DEBUG BAR" FontSize="24"/>
            <TextBlock Text="Debug:"/>
            <TextBlock Text="{Binding DebugInfo, Mode=OneWay}"/>
            <Button Content="Fill" Command="{x:Bind ViewModel.FillCommand}"
                    HorizontalAlignment="Stretch"/>
            <Button Content="Save as SGF" Command="{x:Bind ViewModel.SaveSGFCommand}" 
                    HorizontalAlignment="Stretch"/>
            <TextBlock Text="Life/Death" FontSize="20"/>
            <Button Content="Done" Command="{x:Bind ViewModel.LifeAndDeathDoneCommand}"
                    HorizontalAlignment="Stretch"/>
            <Button Content="Undo Death Marks" Command="{x:Bind ViewModel.RequestUndoDeathMarksCommand}"
                    HorizontalAlignment="Stretch"/>
            <Button Content="Resume game" Command="{x:Bind ViewModel.ResumeGameCommand}" 
                    HorizontalAlignment="Stretch"/>
            <TextBlock Text="Undo" FontSize="20" />
            <Button Content="undo locally" Command="{x:Bind ViewModel.UndoCommand}" 
                    HorizontalAlignment="Stretch"/>
            <TextBlock Text="Moves" FontSize="20"/>
            <Button Content="PASS" Command="{x:Bind ViewModel.PassCommand}" 
                    HorizontalAlignment="Stretch"/>
            <Button Content="Resign" Command="{x:Bind ViewModel.ResignCommand}" 
                    HorizontalAlignment="Stretch"/>
            <Border BorderThickness="1" Margin="5" BorderBrush="Blue">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing IsActive="True"/>
                    <TextBlock Text="AI is thinking..."/>
                </StackPanel>
            </Border>
            <TextBlock Text="Hint" FontSize="20"/>
            <Button Content="Get Hint from Assistant" Command="{x:Bind ViewModel.GetHintCommand}" />
            <TextBlock Text="Fuego" FontSize="20"/>
            <TextBox x:Name="fuegoCommand" Text="{x:Bind ViewModel.FuegoCommandText, Mode=TwoWay}" />
            <Button Content="Send GTP command" Command="{x:Bind ViewModel.SendGTPCommand}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
