OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/LoginFormControl.xaml

<UserControl
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.LoginFormControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="320">

    <Border Background="White" Margin="10" BorderBrush="Black" BorderThickness="2" Visibility="{x:Bind ViewModel.FormVisible, Mode=OneWay}">
        <Grid>
            <TextBlock FontSize="32" Margin="0,20,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="{x:Bind ViewModel.ServerName}"></TextBlock>

            <Button Click="Close_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                [x]
            </Button>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="26" TextAlignment="Center" Text="{x:Bind ViewModel.FormCaption}"></TextBlock>
                <TextBlock TextAlignment="Center" Text="{x:Bind ViewModel.UsernameCaption}">Pandanet username</TextBlock>
                <TextBox Width="300" Text="{x:Bind ViewModel.UsernameText, Mode=TwoWay}"></TextBox>
                <TextBlock TextAlignment="Center" Text="{x:Bind ViewModel.PasswordCaption}">Password</TextBlock>
                <PasswordBox Width="300" Password="{x:Bind ViewModel.PasswordText, Mode=TwoWay}"></PasswordBox>
                <CheckBox IsChecked="{x:Bind ViewModel.RememberPassword, Mode=TwoWay}" Content="{x:Bind ViewModel.RememberPasswordCaption}"></CheckBox>
                <CheckBox IsChecked="{x:Bind ViewModel.LoginAtStartup, Mode=TwoWay}" Content="{x:Bind ViewModel.LoginAtStartupCaption}"></CheckBox>
                <Button Click="LogIn_Click" HorizontalAlignment="Stretch" Content="{x:Bind ViewModel.LogInButtonCaption}"></Button>
                <TextBlock Width="300" TextWrapping="Wrap" Opacity="{x:Bind ViewModel.LoginErrorMessageOpacity, Mode=OneWay}" Foreground="Red" Text="{x:Bind ViewModel.LoginErrorMessage, Mode=OneWay}"></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <HyperlinkButton Click="HyperlinkButton_Click" Content="{x:Bind ViewModel.HyperlinkCaption}"></HyperlinkButton>
                <TextBlock TextWrapping="Wrap" MaxWidth="400" Text="{x:Bind ViewModel.ServerInformation}"></TextBlock>
            </StackPanel>
            
        </Grid>
    </Border>

</UserControl>
