OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/PlayerPortraitControl.xaml

<UserControl
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.PlayerPortraitControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OmegaGo.UI.UserControls.ViewModels"    
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:PlayerPortraitViewModel, IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    RequestedTheme="Light">

    <Grid>
        <Border BorderBrush="Black" Background="{x:Bind Color}" BorderThickness="1" CornerRadius="15" />
        <!--
        I think this was a neat idea but is too distracting.
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15" Visibility="{x:Bind Path=ViewModel.IsTurnPlayer, Mode=OneWay}">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.2,.2" EndPoint="1,1">
                    <GradientStop Color="LightGray" Offset="0.0" />
                    <GradientStop Color="Gray" Offset="1.5" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        -->
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Margin="4" CornerRadius="15">
                <StackPanel Padding="0,1,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Ellipse Stroke="Black" Width="20" Height="20" Margin="0,0,10,0">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.2,.2" EndPoint="1,1">
                                    <GradientStop Color="{x:Bind GradientColorStart}" Offset="0.0" />
                                    <GradientStop Color="{x:Bind GradientColorEnd}" Offset="1.5" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock FontSize="20" Text="{x:Bind Path=ViewModel.Name, Mode=OneWay}" TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock Text="{x:Bind Path=ViewModel.CapturesLine, Mode=OneWay}" HorizontalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center" FontSize="18" TextWrapping="Wrap" Text="{x:Bind Path=ViewModel.TimeControlMainLine, Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Center" FontSize="14" TextWrapping="Wrap" Text="{x:Bind Path=ViewModel.TimeControlSubLine, Mode=OneWay}" ToolTipService.ToolTip="{x:Bind Path=ViewModel.TimeControlTooltip, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</UserControl>
