OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/PlayerSettingsControl.xaml

<local:UserControlBase
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.PlayerSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Left">
        <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
        <TextBlock HorizontalAlignment="Left" Width="300" Text="{x:Bind ViewModel.Description, Mode=OneWay}" TextWrapping="Wrap" />
        <StackPanel Margin="0,20,0,20" Visibility="{x:Bind ViewModel.AiPanelVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Non-square boards permitted: "></TextBlock>
                <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.HandlesNonSquareBoards, Mode=OneWay}" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Minimum board size: "></TextBlock>
                <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.MinimumBoardSize, Mode=OneWay}" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Maximum board size: "></TextBlock>
                <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.MaximumBoardSize, Mode=OneWay}" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
        <CheckBox Visibility="{x:Bind ViewModel.IsFuego,Mode=OneWay}" IsChecked="{x:Bind ViewModel.FuegoPonder, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Think during opponent's turn</TextBlock>
                <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;"
                          ToolTipService.ToolTip="If checked, Fuego will use continue thinking even when it's not its turn. This will increase Fuego's strength in timed games." />
            </StackPanel>
        </CheckBox>
        <CheckBox Visibility="{x:Bind ViewModel.IsFuego,Mode=OneWay}" IsChecked="{x:Bind ViewModel.FuegoResign, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Can resign</TextBlock>
                <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;"
                          ToolTipService.ToolTip="If checked, Fuego will resign when it has little chance to win. Fuego will never resign in handicap games." />
            </StackPanel>
        </CheckBox>
        <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.IsFluffy,Mode=OneWay}">
            <TextBlock VerticalAlignment="Center">Tree depth: </TextBlock>
            <TextBox Margin="5,0,0,0" Text="{x:Bind ViewModel.FluffyTreeDepth, Mode=TwoWay}"></TextBox>
            <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;"
                          ToolTipService.ToolTip="A greater tree depth means more intelligent moves, but also more time taken to make a move." />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Visibility="{x:Bind ViewModel.IsFuego,Mode=OneWay}">
            <TextBlock VerticalAlignment="Center">Max playouts:</TextBlock>
            <TextBox Margin="5,0,0,0" Text="{x:Bind ViewModel.FuegoMaxGames, Mode=TwoWay}"></TextBox>
            <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;"
                          ToolTipService.ToolTip="More playouts means more intelligent moves, but also more time taken to make a move." />
        </StackPanel>
    </StackPanel>
</local:UserControlBase>
