OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/PlayerSettingsControl.xaml

<local:UserControlBase
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.PlayerSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel HorizontalAlignment="Left">
        <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
        <TextBlock HorizontalAlignment="Left" Width="200" Text="{x:Bind ViewModel.Description, Mode=OneWay}" TextWrapping="Wrap" />
        <StackPanel Margin="0,20,0,20" Visibility="{x:Bind ViewModel.AiPanelVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Localizer.NonSquareBoardsPermitted}"></TextBlock>
                <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.HandlesNonSquareBoards, Mode=OneWay}" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Localizer.MinimumBoardSize}"></TextBlock>
                <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.MinimumBoardSize, Mode=OneWay}" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Localizer.MaximumBoardSize}"></TextBlock>
                <TextBlock FontWeight="Bold" Text="{x:Bind ViewModel.MaximumBoardSize, Mode=OneWay}" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </StackPanel>
        <CheckBox Visibility="{x:Bind ViewModel.IsFuego,Mode=OneWay}" IsChecked="{x:Bind ViewModel.FuegoPonder, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Localizer.Ponder}"></TextBlock>
                <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;"
                          ToolTipService.ToolTip="{x:Bind Localizer.PonderTooltip}" />
            </StackPanel>
        </CheckBox>
        <CheckBox Visibility="{x:Bind ViewModel.IsFuego,Mode=OneWay}" IsChecked="{x:Bind ViewModel.FuegoResign, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind Localizer.CanResign}"></TextBlock>
                <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;"
                          ToolTipService.ToolTip="{x:Bind Localizer.CanResignTooltip}" />
            </StackPanel>
        </CheckBox>
        <StackPanel Orientation="Horizontal" Visibility="{x:Bind ViewModel.IsFluffy,Mode=OneWay}">
            <TextBlock VerticalAlignment="Center" Text="{x:Bind Localizer.TreeDepthColon}"></TextBlock>
            <TextBox Margin="5,0,0,0" Text="{x:Bind ViewModel.FluffyTreeDepthString, Mode=TwoWay}"></TextBox>
            <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;"
                          ToolTipService.ToolTip="{x:Bind Localizer.TreeDepthTooltip}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Visibility="{x:Bind ViewModel.IsFuego,Mode=OneWay}">
            <TextBlock VerticalAlignment="Center" Text="{x:Bind Localizer.MaxPlayoutsColon}"></TextBlock>
            <TextBox Margin="5,0,0,0" Text="{x:Bind ViewModel.FuegoMaxGamesString, Mode=TwoWay}"></TextBox>
            <FontIcon Margin="5,0,0,0" Glyph="&#xE82F;"
                          ToolTipService.ToolTip="{x:Bind Localizer.MaxPlayoutsTooltip}" />
        </StackPanel>
    </StackPanel>
</local:UserControlBase>
