OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/TimelineControl.xaml

<local:UserControlBase
    x:Name="layoutRoot"
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.TimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    IsTabStop="True"
    SizeChanged="layoutRoot_SizeChanged">

    <Grid Background="#FFFDD270">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <win2d:CanvasControl x:Name="canvas"
                             Margin="5"
                             Grid.RowSpan="2"
                             Grid.ColumnSpan="2"/>

        <ScrollBar x:Name="verticalBar" 
                   Grid.Column="1" Grid.Row="0"
                   Orientation="Vertical"
                   Minimum="0" Maximum="{x:Bind TimelineHeight, Mode=OneWay}"
                   Value="{x:Bind TimelineVerticalOffset, Mode=TwoWay}"/>
        
        <ScrollBar x:Name="horizontalBar" 
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                   Orientation="Horizontal"
                   Minimum="0" Maximum="{x:Bind TimelineWidth, Mode=OneWay}"
                   Value="{x:Bind TimelineHorizontalOffset, Mode=TwoWay}"/>
    </Grid>
</local:UserControlBase>
