OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/Singleplayer/QuestControl.xaml

<userControls:UserControlBase
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.Singleplayer.QuestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls.Singleplayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Background="Wheat" BorderBrush="Blue" BorderThickness="1" Width="300" Height="250">
        <Grid>
            <StackPanel VerticalAlignment="Top">
                <TextBlock TextAlignment="Center" Text="{Binding Quest.Name}" 
                           Foreground="Black" FontSize="28" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  FontSize="22" Margin="0,0,10,0" Text="{x:Bind Localizer.RewardColon}" />
                    <TextBlock  Text="{Binding Quest.PointReward}"
                                FontWeight="Bold" Foreground="Black" FontSize="22" />
                </StackPanel>
                <TextBlock  Text="{Binding Quest.Description}" Margin="0,10,0,0" TextAlignment="Center"
                            FontSize="18" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <!-- Progress bar -->
                <ProgressBar Minimum="0" Maximum="{Binding Quest.MaximumProgress}" 
                             Value="{Binding Progress}" Height="20" Margin="0,10,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Progress}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding Quest.MaximumProgress}" />
                </StackPanel>
                <!-- Buttons -->
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Visibility="{Binding Quest.TryThisNowButtonVisible, Converter={StaticResource VisibilityConverter}}" Tag="{Binding}"
                            ToolTipService.ToolTip="{Binding ElementName=SingleplayerViewLayout, Path=Localizer.Quest_TryThisNowTooltip}">
                        <StackPanel Orientation="Vertical">
                            <FontIcon Glyph="&#xE768;"/>
                            <TextBlock Text="{Binding ElementName=SingleplayerViewLayout, Path=Localizer.Quest_TryThisNow}"/>
                        </StackPanel>
                    </Button>
                    <Button Visibility="{Binding ElementName=SingleplayerViewLayout, Path=VM.ExchangeIsPossible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" Tag="{Binding}"
                            ToolTipService.ToolTip="{Binding ElementName=SingleplayerViewLayout, Path=Localizer.Quest_ReplaceTooltip}">
                        <StackPanel Orientation="Vertical">
                            <FontIcon Glyph="&#xE72C;"/>
                            <TextBlock Text="{Binding ElementName=SingleplayerViewLayout, Path=Localizer.Quest_Replace}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</userControls:UserControlBase>

