OmegaGo/src/UI/WindowsUniversal/OmegaGo.UI.WindowsUniversal/UserControls/Navigation/TabControl.xaml

<userControls:UserControlBase
    x:Class="OmegaGo.UI.WindowsUniversal.UserControls.Navigation.TabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OmegaGo.UI.WindowsUniversal.UserControls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:userControls="using:OmegaGo.UI.WindowsUniversal.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Key="BlinkingAnimation" RepeatBehavior="Forever" AutoReverse="True">
            <ColorAnimation Duration="0:0:1" To="{ThemeResource TabNotificationColor}" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="TabBorder">
            </ColorAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Border x:Name="TabBorder" Padding="10,0,0,0" ToolTipService.ToolTip="{Binding Title, Mode=OneWay}" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabBorder.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabBorder.Width" Value="150" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabBorder.Width" Value="110" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TabBorder.Width" Value="90" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border.Background>
            <SolidColorBrush Color="{ThemeResource DefaultTabColor}" />
        </Border.Background>
        <Grid>
            <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior 
                    Binding="{Binding IsBlinking, Mode=OneWay}" 
                    ComparisonCondition="Equal"
                    Value="true">
                    <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource BlinkingAnimation}" />
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior 
                    Binding="{Binding IsBlinking, Mode=OneWay}" 
                    ComparisonCondition="Equal"
                    Value="false">
                    <media:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource BlinkingAnimation}" />
                </core:DataTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{Binding GoBackCommand}" Text="{x:Bind Localizer.GoBack}" />
                </MenuFlyout>
            </Grid.ContextFlyout>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24">
                <BitmapIcon VerticalAlignment="Center" UriSource="{Binding IconUri, Mode=OneWay}" />
            </Viewbox>
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="1" Text="{Binding Title, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
            <Button Command="{Binding CloseCommand}" Grid.Column="2" Padding="5,0,6,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Style="{StaticResource TabCloseButtonStyle}">
                <FontIcon FontSize="9" Glyph="&#xE106;" />
            </Button>
            <Border Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="1" HorizontalAlignment="Right" Background="Black" />
        </Grid>
    </Border>
</userControls:UserControlBase>

